
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/nikhil/Desktop/cs230/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3354873 heartbeat IPC: 2.98074 cumulative IPC: 2.98074 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6787989 heartbeat IPC: 2.91281 cumulative IPC: 2.94638 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6787989 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 65161883 heartbeat IPC: 0.171309 cumulative IPC: 0.171309 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 124035366 heartbeat IPC: 0.169856 cumulative IPC: 0.17058 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 185615599 heartbeat IPC: 0.16239 cumulative IPC: 0.167759 (Simulation time: 0 hr 1 min 37 sec) 
Finished CPU 0 instructions: 30000003 cycles: 178827611 cumulative IPC: 0.167759 (Simulation time: 0 hr 1 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.167759 instructions: 30000003 cycles: 178827611
L1D TOTAL     ACCESS:    7164880  HIT:    5961850  MISS:    1203030
L1D LOAD      ACCESS:    4876488  HIT:    3910348  MISS:     966140
L1D RFO       ACCESS:    2288392  HIT:    2051502  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 260.575 cycles
L1I TOTAL     ACCESS:    5046052  HIT:    5045977  MISS:         75
L1I LOAD      ACCESS:    5046052  HIT:    5045977  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 210.387 cycles
L2C TOTAL     ACCESS:    1214932  HIT:      23783  MISS:    1191149
L2C LOAD      ACCESS:       9171  HIT:       9171  MISS:          0
L2C RFO       ACCESS:       2732  HIT:       2732  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1203029  HIT:      11880  MISS:    1191149
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 0 cycles
LLC TOTAL     ACCESS:    1325719  HIT:     134573  MISS:    1191146
LLC LOAD      ACCESS:     119188  HIT:     119188  MISS:          0
LLC RFO       ACCESS:      15382  HIT:      15382  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1191149  HIT:          3  MISS:    1191146
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15412  ROW_BUFFER_MISS:    1041191
 DBUS_CONGESTED:     827209
 WQ ROW_BUFFER_HIT:     422205  ROW_BUFFER_MISS:     768617  FULL:       1743

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 76.467

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

