
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/nikhil/Desktop/cs230/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3355012 heartbeat IPC: 2.98062 cumulative IPC: 2.98062 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6780433 heartbeat IPC: 2.91935 cumulative IPC: 2.94966 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6780433 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 57345337 heartbeat IPC: 0.197766 cumulative IPC: 0.197766 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 111037453 heartbeat IPC: 0.186247 cumulative IPC: 0.191834 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 166042830 heartbeat IPC: 0.1818 cumulative IPC: 0.188368 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 0 instructions: 30000003 cycles: 159262398 cumulative IPC: 0.188368 (Simulation time: 0 hr 1 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.188368 instructions: 30000003 cycles: 159262398
L1D TOTAL     ACCESS:    7178873  HIT:    5974168  MISS:    1204705
L1D LOAD      ACCESS:    4890406  HIT:    3922847  MISS:     967559
L1D RFO       ACCESS:    2288467  HIT:    2051321  MISS:     237146
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 209.919 cycles
L1I TOTAL     ACCESS:    5058221  HIT:    5056515  MISS:       1706
L1I LOAD      ACCESS:    5058221  HIT:    5056515  MISS:       1706
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 121.417 cycles
L2C TOTAL     ACCESS:    1850077  HIT:     654849  MISS:    1195228
L2C LOAD      ACCESS:     969265  HIT:       8628  MISS:     960637
L2C RFO       ACCESS:     237146  HIT:       2555  MISS:     234591
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     643666  HIT:     643666  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 165.993 cycles
LLC TOTAL     ACCESS:    1754382  HIT:     953574  MISS:     800808
LLC LOAD      ACCESS:     960635  HIT:     310634  MISS:     650001
LLC RFO       ACCESS:     234587  HIT:      83780  MISS:     150807
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     559160  HIT:     559160  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 177.595 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45609  ROW_BUFFER_MISS:     755176
 DBUS_CONGESTED:     302893
 WQ ROW_BUFFER_HIT:     113181  ROW_BUFFER_MISS:     329294  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 72.0131

Branch types
NOT_BRANCH: 25136987 83.7899%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577070 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

