
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/nikhil/Desktop/cs230/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3252157 heartbeat IPC: 3.07488 cumulative IPC: 3.07488 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6715529 heartbeat IPC: 2.88736 cumulative IPC: 2.97817 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6715529 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56117588 heartbeat IPC: 0.202421 cumulative IPC: 0.202421 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 133097843 heartbeat IPC: 0.129903 cumulative IPC: 0.15825 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 169874918 heartbeat IPC: 0.271908 cumulative IPC: 0.183869 (Simulation time: 0 hr 2 min 17 sec) 
Finished CPU 0 instructions: 30000002 cycles: 163159390 cumulative IPC: 0.183869 (Simulation time: 0 hr 2 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183869 instructions: 30000002 cycles: 163159390
L1D TOTAL     ACCESS:    7334816  HIT:    6097860  MISS:    1236956
L1D LOAD      ACCESS:    4974505  HIT:    4115048  MISS:     859457
L1D RFO       ACCESS:    2360311  HIT:    1982812  MISS:     377499
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 311.865 cycles
L1I TOTAL     ACCESS:    5397639  HIT:    5397615  MISS:         24
L1I LOAD      ACCESS:    5397639  HIT:    5397615  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 145.208 cycles
L2C TOTAL     ACCESS:    1246964  HIT:      19934  MISS:    1227030
L2C LOAD      ACCESS:       5127  HIT:       5127  MISS:          0
L2C RFO       ACCESS:       4868  HIT:       4868  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1236969  HIT:       9939  MISS:    1227030
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 0 cycles
LLC TOTAL     ACCESS:    1299341  HIT:      72325  MISS:    1227016
LLC LOAD      ACCESS:      34931  HIT:      34931  MISS:          0
LLC RFO       ACCESS:      37381  HIT:      37381  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1227029  HIT:         13  MISS:    1227016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29958  ROW_BUFFER_MISS:    1124688
 DBUS_CONGESTED:     977973
 WQ ROW_BUFFER_HIT:     319011  ROW_BUFFER_MISS:     906803  FULL:       4780

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 88.6546

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

