
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/nikhil/Desktop/cs230/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3252243 heartbeat IPC: 3.0748 cumulative IPC: 3.0748 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6714240 heartbeat IPC: 2.88851 cumulative IPC: 2.97874 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6714240 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 53338358 heartbeat IPC: 0.214481 cumulative IPC: 0.214481 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 110272512 heartbeat IPC: 0.175642 cumulative IPC: 0.193128 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 146515799 heartbeat IPC: 0.275913 cumulative IPC: 0.21459 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 30000002 cycles: 139801560 cumulative IPC: 0.21459 (Simulation time: 0 hr 1 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.21459 instructions: 30000002 cycles: 139801560
L1D TOTAL     ACCESS:    7349598  HIT:    6110892  MISS:    1238706
L1D LOAD      ACCESS:    4987340  HIT:    4126415  MISS:     860925
L1D RFO       ACCESS:    2362258  HIT:    1984477  MISS:     377781
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 234.332 cycles
L1I TOTAL     ACCESS:    5402036  HIT:    5399903  MISS:       2133
L1I LOAD      ACCESS:    5402036  HIT:    5399903  MISS:       2133
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 115.822 cycles
L2C TOTAL     ACCESS:    1902053  HIT:     670317  MISS:    1231736
L2C LOAD      ACCESS:     863058  HIT:       4653  MISS:     858405
L2C RFO       ACCESS:     377781  HIT:       4450  MISS:     373331
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     661214  HIT:     661214  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 187.08 cycles
LLC TOTAL     ACCESS:    1885924  HIT:    1062813  MISS:     823111
LLC LOAD      ACCESS:     858402  HIT:     268372  MISS:     590030
LLC RFO       ACCESS:     373326  HIT:     140245  MISS:     233081
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     654196  HIT:     654196  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 201.615 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39455  ROW_BUFFER_MISS:     783630
 DBUS_CONGESTED:     459207
 WQ ROW_BUFFER_HIT:     119045  ROW_BUFFER_MISS:     410756  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 84.9241

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

