
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/nikhil/Desktop/cs230/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3252184 heartbeat IPC: 3.07486 cumulative IPC: 3.07486 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6713946 heartbeat IPC: 2.8887 cumulative IPC: 2.97887 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6713946 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 52993937 heartbeat IPC: 0.216076 cumulative IPC: 0.216076 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 111166875 heartbeat IPC: 0.171901 cumulative IPC: 0.191474 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 146617280 heartbeat IPC: 0.282084 cumulative IPC: 0.214434 (Simulation time: 0 hr 1 min 26 sec) 
Finished CPU 0 instructions: 30000002 cycles: 139903335 cumulative IPC: 0.214434 (Simulation time: 0 hr 1 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.214434 instructions: 30000002 cycles: 139903335
L1D TOTAL     ACCESS:    7365088  HIT:    6128134  MISS:    1236954
L1D LOAD      ACCESS:    5002128  HIT:    4142672  MISS:     859456
L1D RFO       ACCESS:    2362960  HIT:    1985462  MISS:     377498
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 238.66 cycles
L1I TOTAL     ACCESS:    5395427  HIT:    5395403  MISS:         24
L1I LOAD      ACCESS:    5395427  HIT:    5395403  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.417 cycles
L2C TOTAL     ACCESS:    1898363  HIT:     670469  MISS:    1227894
L2C LOAD      ACCESS:     859480  HIT:       4643  MISS:     854837
L2C RFO       ACCESS:     377498  HIT:       4466  MISS:     373032
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     661385  HIT:     661360  MISS:         25
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 191.772 cycles
LLC TOTAL     ACCESS:    1883628  HIT:    1061794  MISS:     821834
LLC LOAD      ACCESS:     854837  HIT:     260392  MISS:     594445
LLC RFO       ACCESS:     373032  HIT:     145643  MISS:     227389
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     655759  HIT:     655759  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 210.274 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48914  ROW_BUFFER_MISS:     772901
 DBUS_CONGESTED:     423593
 WQ ROW_BUFFER_HIT:      89479  ROW_BUFFER_MISS:     374544  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 82.9624

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

