
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/nikhil/Desktop/cs230/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3252243 heartbeat IPC: 3.0748 cumulative IPC: 3.0748 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6714090 heartbeat IPC: 2.88863 cumulative IPC: 2.97881 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6714090 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 53558339 heartbeat IPC: 0.213473 cumulative IPC: 0.213473 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 118218250 heartbeat IPC: 0.154655 cumulative IPC: 0.179366 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 153512870 heartbeat IPC: 0.283329 cumulative IPC: 0.204361 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 0 instructions: 30000002 cycles: 146798781 cumulative IPC: 0.204361 (Simulation time: 0 hr 1 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.204361 instructions: 30000002 cycles: 146798781
L1D TOTAL     ACCESS:    7373603  HIT:    6135034  MISS:    1238569
L1D LOAD      ACCESS:    5007752  HIT:    4146976  MISS:     860776
L1D RFO       ACCESS:    2365851  HIT:    1988058  MISS:     377793
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 225.411 cycles
L1I TOTAL     ACCESS:    5418805  HIT:    5416866  MISS:       1939
L1I LOAD      ACCESS:    5418805  HIT:    5416866  MISS:       1939
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 96.7427 cycles
L2C TOTAL     ACCESS:    1890458  HIT:     659170  MISS:    1231288
L2C LOAD      ACCESS:     862715  HIT:       4560  MISS:     858155
L2C RFO       ACCESS:     377793  HIT:       4661  MISS:     373132
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     649950  HIT:     649949  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 178.476 cycles
LLC TOTAL     ACCESS:    1757493  HIT:     870682  MISS:     886811
LLC LOAD      ACCESS:     858153  HIT:     148533  MISS:     709620
LLC RFO       ACCESS:     373129  HIT:     195939  MISS:     177190
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     526211  HIT:     526210  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 176.409 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87064  ROW_BUFFER_MISS:     799726
 DBUS_CONGESTED:     245552
 WQ ROW_BUFFER_HIT:      57283  ROW_BUFFER_MISS:     219269  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 83.3022

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

