
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/nikhil/Desktop/cs230/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3252613 heartbeat IPC: 3.07445 cumulative IPC: 3.07445 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6717892 heartbeat IPC: 2.88577 cumulative IPC: 2.97712 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6717892 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 55401388 heartbeat IPC: 0.205408 cumulative IPC: 0.205408 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 123759474 heartbeat IPC: 0.146288 cumulative IPC: 0.170879 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 160336796 heartbeat IPC: 0.273393 cumulative IPC: 0.195288 (Simulation time: 0 hr 2 min 16 sec) 
Finished CPU 0 instructions: 30000002 cycles: 153618905 cumulative IPC: 0.195288 (Simulation time: 0 hr 2 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.195288 instructions: 30000002 cycles: 153618905
L1D TOTAL     ACCESS:    7343410  HIT:    6106456  MISS:    1236954
L1D LOAD      ACCESS:    4981795  HIT:    4122339  MISS:     859456
L1D RFO       ACCESS:    2361615  HIT:    1984117  MISS:     377498
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 278.893 cycles
L1I TOTAL     ACCESS:    5398532  HIT:    5398508  MISS:         24
L1I LOAD      ACCESS:    5398532  HIT:    5398508  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 129.75 cycles
L2C TOTAL     ACCESS:    1246979  HIT:      19969  MISS:    1227010
L2C LOAD      ACCESS:       5158  HIT:       5158  MISS:          0
L2C RFO       ACCESS:       4854  HIT:       4854  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1236967  HIT:       9957  MISS:    1227010
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 0 cycles
LLC TOTAL     ACCESS:    1444315  HIT:     217333  MISS:    1226982
LLC LOAD      ACCESS:     127082  HIT:     127082  MISS:          0
LLC RFO       ACCESS:      90224  HIT:      90224  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1227009  HIT:         27  MISS:    1226982
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32259  ROW_BUFFER_MISS:     977388
 DBUS_CONGESTED:     816415
 WQ ROW_BUFFER_HIT:     277897  ROW_BUFFER_MISS:     816006  FULL:       3690

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 87.3441

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

