
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/nikhil/Desktop/cs230/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3355792 heartbeat IPC: 2.97992 cumulative IPC: 2.97992 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6789153 heartbeat IPC: 2.9126 cumulative IPC: 2.94588 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6789153 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 60552875 heartbeat IPC: 0.185999 cumulative IPC: 0.185999 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 119426298 heartbeat IPC: 0.169856 cumulative IPC: 0.177561 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 176001956 heartbeat IPC: 0.176754 cumulative IPC: 0.177292 (Simulation time: 0 hr 2 min 10 sec) 
Finished CPU 0 instructions: 30000003 cycles: 169212804 cumulative IPC: 0.177292 (Simulation time: 0 hr 2 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.177292 instructions: 30000003 cycles: 169212804
L1D TOTAL     ACCESS:    7174156  HIT:    5971128  MISS:    1203028
L1D LOAD      ACCESS:    4885661  HIT:    3919523  MISS:     966138
L1D RFO       ACCESS:    2288495  HIT:    2051605  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 235.248 cycles
L1I TOTAL     ACCESS:    5052523  HIT:    5052448  MISS:         75
L1I LOAD      ACCESS:    5052523  HIT:    5052448  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 209.4 cycles
L2C TOTAL     ACCESS:    1214887  HIT:      23696  MISS:    1191191
L2C LOAD      ACCESS:       9157  HIT:       9157  MISS:          0
L2C RFO       ACCESS:       2703  HIT:       2703  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1203027  HIT:      11836  MISS:    1191191
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 0 cycles
LLC TOTAL     ACCESS:    1466245  HIT:     275076  MISS:    1191169
LLC LOAD      ACCESS:     222890  HIT:     222890  MISS:          0
LLC RFO       ACCESS:      52165  HIT:      52165  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1191190  HIT:         21  MISS:    1191169
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15428  ROW_BUFFER_MISS:     900736
 DBUS_CONGESTED:     706464
 WQ ROW_BUFFER_HIT:     369431  ROW_BUFFER_MISS:     708200  FULL:        238

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 72.579

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

