
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/nikhil/Desktop/cs230/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3252157 heartbeat IPC: 3.07488 cumulative IPC: 3.07488 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6713888 heartbeat IPC: 2.88873 cumulative IPC: 2.9789 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6713888 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 53327767 heartbeat IPC: 0.214528 cumulative IPC: 0.214528 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 113680047 heartbeat IPC: 0.165694 cumulative IPC: 0.186975 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 149924921 heartbeat IPC: 0.275901 cumulative IPC: 0.209481 (Simulation time: 0 hr 2 min 9 sec) 
Finished CPU 0 instructions: 30000002 cycles: 143211034 cumulative IPC: 0.209481 (Simulation time: 0 hr 2 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.209481 instructions: 30000002 cycles: 143211034
L1D TOTAL     ACCESS:    7365683  HIT:    6128729  MISS:    1236954
L1D LOAD      ACCESS:    5002493  HIT:    4143037  MISS:     859456
L1D RFO       ACCESS:    2363190  HIT:    1985692  MISS:     377498
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 249.843 cycles
L1I TOTAL     ACCESS:    5386230  HIT:    5386206  MISS:         24
L1I LOAD      ACCESS:    5386230  HIT:    5386206  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 119.667 cycles
L2C TOTAL     ACCESS:    1246957  HIT:      19922  MISS:    1227035
L2C LOAD      ACCESS:       5121  HIT:       5121  MISS:          0
L2C RFO       ACCESS:       4869  HIT:       4869  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1236967  HIT:       9932  MISS:    1227035
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 0 cycles
LLC TOTAL     ACCESS:    1639073  HIT:     412080  MISS:    1226993
LLC LOAD      ACCESS:     262992  HIT:     262992  MISS:          0
LLC RFO       ACCESS:     149047  HIT:     149047  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1227034  HIT:         41  MISS:    1226993
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27088  ROW_BUFFER_MISS:     787838
 DBUS_CONGESTED:     779012
 WQ ROW_BUFFER_HIT:     267162  ROW_BUFFER_MISS:     935444  FULL:       8988

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 82.9106

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

