
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/nikhil/Desktop/cs230/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3252243 heartbeat IPC: 3.0748 cumulative IPC: 3.0748 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6714143 heartbeat IPC: 2.88859 cumulative IPC: 2.97879 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6714143 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 54104528 heartbeat IPC: 0.211013 cumulative IPC: 0.211013 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 115998687 heartbeat IPC: 0.161566 cumulative IPC: 0.183009 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 151928136 heartbeat IPC: 0.278323 cumulative IPC: 0.206592 (Simulation time: 0 hr 1 min 31 sec) 
Finished CPU 0 instructions: 30000002 cycles: 145213994 cumulative IPC: 0.206592 (Simulation time: 0 hr 1 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.206592 instructions: 30000002 cycles: 145213994
L1D TOTAL     ACCESS:    7358071  HIT:    6119419  MISS:    1238652
L1D LOAD      ACCESS:    4995628  HIT:    4134818  MISS:     860810
L1D RFO       ACCESS:    2362443  HIT:    1984601  MISS:     377842
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 238.478 cycles
L1I TOTAL     ACCESS:    5405932  HIT:    5403955  MISS:       1977
L1I LOAD      ACCESS:    5405932  HIT:    5403955  MISS:       1977
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 103.701 cycles
L2C TOTAL     ACCESS:    1887778  HIT:     656356  MISS:    1231422
L2C LOAD      ACCESS:     862787  HIT:       4616  MISS:     858171
L2C RFO       ACCESS:     377842  HIT:       4591  MISS:     373251
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     647149  HIT:     647149  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 191.88 cycles
LLC TOTAL     ACCESS:    1776868  HIT:     871845  MISS:     905023
LLC LOAD      ACCESS:     858171  HIT:     184450  MISS:     673721
LLC RFO       ACCESS:     373244  HIT:     141944  MISS:     231300
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     545453  HIT:     545451  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 192.08 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45106  ROW_BUFFER_MISS:     859867
 DBUS_CONGESTED:     398302
 WQ ROW_BUFFER_HIT:      99650  ROW_BUFFER_MISS:     382676  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 84.8924

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

