
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/nikhil/Desktop/cs230/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3354866 heartbeat IPC: 2.98075 cumulative IPC: 2.98075 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6779472 heartbeat IPC: 2.92004 cumulative IPC: 2.95008 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6779472 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 53992838 heartbeat IPC: 0.211804 cumulative IPC: 0.211804 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 112104764 heartbeat IPC: 0.172082 cumulative IPC: 0.189888 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 162237755 heartbeat IPC: 0.199469 cumulative IPC: 0.192978 (Simulation time: 0 hr 1 min 55 sec) 
Finished CPU 0 instructions: 30000003 cycles: 155458284 cumulative IPC: 0.192978 (Simulation time: 0 hr 1 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.192978 instructions: 30000003 cycles: 155458284
L1D TOTAL     ACCESS:    7176316  HIT:    5973287  MISS:    1203029
L1D LOAD      ACCESS:    4887391  HIT:    3921252  MISS:     966139
L1D RFO       ACCESS:    2288925  HIT:    2052035  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 201.61 cycles
L1I TOTAL     ACCESS:    5056000  HIT:    5055925  MISS:         75
L1I LOAD      ACCESS:    5056000  HIT:    5055925  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 207.32 cycles
L2C TOTAL     ACCESS:    1214927  HIT:      23775  MISS:    1191152
L2C LOAD      ACCESS:       9167  HIT:       9167  MISS:          0
L2C RFO       ACCESS:       2732  HIT:       2732  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1203028  HIT:      11876  MISS:    1191152
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 0 cycles
LLC TOTAL     ACCESS:    1700911  HIT:     509797  MISS:    1191114
LLC LOAD      ACCESS:     398891  HIT:     398891  MISS:          0
LLC RFO       ACCESS:     110868  HIT:     110868  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1191152  HIT:         38  MISS:    1191114
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10530  ROW_BUFFER_MISS:     670911
 DBUS_CONGESTED:     675044
 WQ ROW_BUFFER_HIT:     361863  ROW_BUFFER_MISS:     821511  FULL:       1759

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 70.2729

Branch types
NOT_BRANCH: 25136987 83.7899%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577070 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

