
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/nikhil/Desktop/cs230/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3355001 heartbeat IPC: 2.98063 cumulative IPC: 2.98063 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6780404 heartbeat IPC: 2.91936 cumulative IPC: 2.94968 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6780404 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 53284729 heartbeat IPC: 0.215034 cumulative IPC: 0.215034 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 109448832 heartbeat IPC: 0.17805 cumulative IPC: 0.194802 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 159656364 heartbeat IPC: 0.199173 cumulative IPC: 0.196238 (Simulation time: 0 hr 1 min 19 sec) 
Finished CPU 0 instructions: 30000003 cycles: 152875961 cumulative IPC: 0.196238 (Simulation time: 0 hr 1 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.196238 instructions: 30000003 cycles: 152875961
L1D TOTAL     ACCESS:    7177295  HIT:    5972496  MISS:    1204799
L1D LOAD      ACCESS:    4888712  HIT:    3921040  MISS:     967672
L1D RFO       ACCESS:    2288583  HIT:    2051456  MISS:     237127
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 200.629 cycles
L1I TOTAL     ACCESS:    5062836  HIT:    5061022  MISS:       1814
L1I LOAD      ACCESS:    5062836  HIT:    5061022  MISS:       1814
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 126.287 cycles
L2C TOTAL     ACCESS:    1861280  HIT:     665650  MISS:    1195630
L2C LOAD      ACCESS:     969486  HIT:       8522  MISS:     960964
L2C RFO       ACCESS:     237127  HIT:       2461  MISS:     234666
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     654667  HIT:     654667  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 155.883 cycles
LLC TOTAL     ACCESS:    1847191  HIT:    1126213  MISS:     720978
LLC LOAD      ACCESS:     960960  HIT:     382113  MISS:     578847
LLC RFO       ACCESS:     234655  HIT:      92524  MISS:     142131
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     651576  HIT:     651576  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 177.268 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35505  ROW_BUFFER_MISS:     685467
 DBUS_CONGESTED:     314950
 WQ ROW_BUFFER_HIT:     144601  ROW_BUFFER_MISS:     290185  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 70.9747

Branch types
NOT_BRANCH: 25136987 83.7899%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577070 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

