
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/nikhil/Desktop/cs230/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044790 heartbeat IPC: 2.47232 cumulative IPC: 2.47232 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506475 heartbeat IPC: 2.24131 cumulative IPC: 2.35115 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8506475 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 38231946 heartbeat IPC: 0.336412 cumulative IPC: 0.336412 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 67287492 heartbeat IPC: 0.344168 cumulative IPC: 0.340246 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 96112566 heartbeat IPC: 0.34692 cumulative IPC: 0.342442 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 0 instructions: 30000001 cycles: 87606091 cumulative IPC: 0.342442 (Simulation time: 0 hr 1 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.342442 instructions: 30000001 cycles: 87606091
L1D TOTAL     ACCESS:   10278668  HIT:    9717315  MISS:     561353
L1D LOAD      ACCESS:    5789114  HIT:    5232946  MISS:     556168
L1D RFO       ACCESS:    4489554  HIT:    4484369  MISS:       5185
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 150.991 cycles
L1I TOTAL     ACCESS:    5649644  HIT:    5645358  MISS:       4286
L1I LOAD      ACCESS:    5649644  HIT:    5645358  MISS:       4286
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 63.0376 cycles
L2C TOTAL     ACCESS:     884974  HIT:     333390  MISS:     551584
L2C LOAD      ACCESS:     560454  HIT:      14055  MISS:     546399
L2C RFO       ACCESS:       5185  HIT:          0  MISS:       5185
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     319335  HIT:     319335  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 125.123 cycles
LLC TOTAL     ACCESS:     858915  HIT:     577586  MISS:     281329
LLC LOAD      ACCESS:     546383  HIT:     270042  MISS:     276341
LLC RFO       ACCESS:       5177  HIT:        189  MISS:       4988
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     307355  HIT:     307355  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171.037 cycles
Major fault: 0 Minor fault: 31793

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16600  ROW_BUFFER_MISS:     264706
 DBUS_CONGESTED:      34449
 WQ ROW_BUFFER_HIT:       2768  ROW_BUFFER_MISS:      21636  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 75.7759

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

