
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/nikhil/Desktop/cs230/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044778 heartbeat IPC: 2.47232 cumulative IPC: 2.47232 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506425 heartbeat IPC: 2.24132 cumulative IPC: 2.35116 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8506425 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 38213514 heartbeat IPC: 0.33662 cumulative IPC: 0.33662 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 67212623 heartbeat IPC: 0.344838 cumulative IPC: 0.34068 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 96015448 heartbeat IPC: 0.347188 cumulative IPC: 0.342822 (Simulation time: 0 hr 1 min 27 sec) 
Finished CPU 0 instructions: 30000001 cycles: 87509023 cumulative IPC: 0.342822 (Simulation time: 0 hr 1 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.342822 instructions: 30000001 cycles: 87509023
L1D TOTAL     ACCESS:   10270602  HIT:    9710483  MISS:     560119
L1D LOAD      ACCESS:    5780891  HIT:    5225740  MISS:     555151
L1D RFO       ACCESS:    4489711  HIT:    4484743  MISS:       4968
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 151.964 cycles
L1I TOTAL     ACCESS:    5647368  HIT:    5647368  MISS:          0
L1I LOAD      ACCESS:    5647368  HIT:    5647368  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     880029  HIT:     334038  MISS:     545991
L2C LOAD      ACCESS:     555151  HIT:      14129  MISS:     541022
L2C RFO       ACCESS:       4968  HIT:          0  MISS:       4968
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     319910  HIT:     319909  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 126.789 cycles
LLC TOTAL     ACCESS:     856101  HIT:     570920  MISS:     285181
LLC LOAD      ACCESS:     541022  HIT:     261593  MISS:     279429
LLC RFO       ACCESS:       4968  HIT:          1  MISS:       4967
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     310111  HIT:     309326  MISS:        785
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.16 cycles
Major fault: 0 Minor fault: 31793

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18322  ROW_BUFFER_MISS:     266074
 DBUS_CONGESTED:      35489
 WQ ROW_BUFFER_HIT:       3533  ROW_BUFFER_MISS:      26991  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 76.1669

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

