
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/nikhil/Desktop/cs230/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044786 heartbeat IPC: 2.47232 cumulative IPC: 2.47232 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506439 heartbeat IPC: 2.24132 cumulative IPC: 2.35116 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8506439 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 38449932 heartbeat IPC: 0.333962 cumulative IPC: 0.333962 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 68121959 heartbeat IPC: 0.337018 cumulative IPC: 0.335483 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 97694417 heartbeat IPC: 0.338153 cumulative IPC: 0.336368 (Simulation time: 0 hr 1 min 22 sec) 
Finished CPU 0 instructions: 30000001 cycles: 89187978 cumulative IPC: 0.336368 (Simulation time: 0 hr 1 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.336368 instructions: 30000001 cycles: 89187978
L1D TOTAL     ACCESS:   10284550  HIT:    9724431  MISS:     560119
L1D LOAD      ACCESS:    5794657  HIT:    5239506  MISS:     555151
L1D RFO       ACCESS:    4489893  HIT:    4484925  MISS:       4968
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 156.843 cycles
L1I TOTAL     ACCESS:    5648005  HIT:    5648005  MISS:          0
L1I LOAD      ACCESS:    5648005  HIT:    5648005  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     575438  HIT:      30576  MISS:     544862
L2C LOAD      ACCESS:      15321  HIT:      15321  MISS:          0
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     560117  HIT:      15255  MISS:     544862
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 0 cycles
LLC TOTAL     ACCESS:     794783  HIT:     249923  MISS:     544860
LLC LOAD      ACCESS:     249920  HIT:     249920  MISS:          0
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     544862  HIT:          2  MISS:     544860
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 31793

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5594  ROW_BUFFER_MISS:     289281
 DBUS_CONGESTED:     147673
 WQ ROW_BUFFER_HIT:      53176  ROW_BUFFER_MISS:     331109  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 75.921

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

