
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 65536
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3252157 heartbeat IPC: 3.07488 cumulative IPC: 3.07488 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6713895 heartbeat IPC: 2.88872 cumulative IPC: 2.9789 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6713895 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 51905596 heartbeat IPC: 0.22128 cumulative IPC: 0.22128 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 105290449 heartbeat IPC: 0.187319 cumulative IPC: 0.202888 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 140058783 heartbeat IPC: 0.287618 cumulative IPC: 0.22498 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 0 instructions: 30000002 cycles: 133344889 cumulative IPC: 0.224981 (Simulation time: 0 hr 1 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.224981 instructions: 30000002 cycles: 133344889
L1D TOTAL     ACCESS:    7368560  HIT:    6131605  MISS:    1236955
L1D LOAD      ACCESS:    5000758  HIT:    4141302  MISS:     859456
L1D RFO       ACCESS:    2367802  HIT:    1990303  MISS:     377499
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 198.722 cycles
L1I TOTAL     ACCESS:    5413822  HIT:    5413798  MISS:         24
L1I LOAD      ACCESS:    5413822  HIT:    5413798  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 101.125 cycles
L2C TOTAL     ACCESS:    1246957  HIT:      19920  MISS:    1227037
L2C LOAD      ACCESS:       5121  HIT:       5121  MISS:          0
L2C RFO       ACCESS:       4868  HIT:       4868  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1236968  HIT:       9931  MISS:    1227037
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 0 cycles
LLC TOTAL     ACCESS:    1766853  HIT:     539858  MISS:    1226995
LLC LOAD      ACCESS:     316382  HIT:     316382  MISS:          0
LLC RFO       ACCESS:     223435  HIT:     223435  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1227036  HIT:         41  MISS:    1226995
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79392  ROW_BUFFER_MISS:     607778
 DBUS_CONGESTED:     188347
 WQ ROW_BUFFER_HIT:      54272  ROW_BUFFER_MISS:     120799  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 82.4489

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

