
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 65536
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3252157 heartbeat IPC: 3.07488 cumulative IPC: 3.07488 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6713895 heartbeat IPC: 2.88872 cumulative IPC: 2.9789 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6713895 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 51904392 heartbeat IPC: 0.221285 cumulative IPC: 0.221285 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 105142152 heartbeat IPC: 0.187837 cumulative IPC: 0.203194 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 139742556 heartbeat IPC: 0.289014 cumulative IPC: 0.225515 (Simulation time: 0 hr 1 min 36 sec) 
Finished CPU 0 instructions: 30000002 cycles: 133028662 cumulative IPC: 0.225515 (Simulation time: 0 hr 1 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.225515 instructions: 30000002 cycles: 133028662
L1D TOTAL     ACCESS:    7371812  HIT:    6134858  MISS:    1236954
L1D LOAD      ACCESS:    5004007  HIT:    4144551  MISS:     859456
L1D RFO       ACCESS:    2367805  HIT:    1990307  MISS:     377498
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 196.989 cycles
L1I TOTAL     ACCESS:    5413452  HIT:    5413428  MISS:         24
L1I LOAD      ACCESS:    5413452  HIT:    5413428  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 101.125 cycles
L2C TOTAL     ACCESS:    1246955  HIT:      19918  MISS:    1227037
L2C LOAD      ACCESS:       5121  HIT:       5121  MISS:          0
L2C RFO       ACCESS:       4867  HIT:       4867  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1236967  HIT:       9930  MISS:    1227037
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 0 cycles
LLC TOTAL     ACCESS:    1780508  HIT:     553514  MISS:    1226994
LLC LOAD      ACCESS:     321559  HIT:     321559  MISS:          0
LLC RFO       ACCESS:     231913  HIT:     231913  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1227036  HIT:         42  MISS:    1226994
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79175  ROW_BUFFER_MISS:     594341
 DBUS_CONGESTED:     183067
 WQ ROW_BUFFER_HIT:      53276  ROW_BUFFER_MISS:     121796  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 81.8693

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

