
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 65536
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3252184 heartbeat IPC: 3.07486 cumulative IPC: 3.07486 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6713956 heartbeat IPC: 2.88869 cumulative IPC: 2.97887 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6713956 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 51894176 heartbeat IPC: 0.221336 cumulative IPC: 0.221336 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 104681798 heartbeat IPC: 0.189438 cumulative IPC: 0.204149 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 137827475 heartbeat IPC: 0.301698 cumulative IPC: 0.228809 (Simulation time: 0 hr 1 min 39 sec) 
Finished CPU 0 instructions: 30000002 cycles: 131113520 cumulative IPC: 0.228809 (Simulation time: 0 hr 1 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.228809 instructions: 30000002 cycles: 131113520
L1D TOTAL     ACCESS:    7370730  HIT:    6133776  MISS:    1236954
L1D LOAD      ACCESS:    5003021  HIT:    4143565  MISS:     859456
L1D RFO       ACCESS:    2367709  HIT:    1990211  MISS:     377498
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 192.743 cycles
L1I TOTAL     ACCESS:    5408467  HIT:    5408443  MISS:         24
L1I LOAD      ACCESS:    5408467  HIT:    5408443  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 109.875 cycles
L2C TOTAL     ACCESS:    1898363  HIT:     670469  MISS:    1227894
L2C LOAD      ACCESS:     859480  HIT:       4643  MISS:     854837
L2C RFO       ACCESS:     377498  HIT:       4466  MISS:     373032
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     661385  HIT:     661360  MISS:         25
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 144.169 cycles
LLC TOTAL     ACCESS:    1883644  HIT:    1212010  MISS:     671634
LLC LOAD      ACCESS:     854837  HIT:     322323  MISS:     532514
LLC RFO       ACCESS:     373032  HIT:     233915  MISS:     139117
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     655775  HIT:     655772  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 164.642 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128132  ROW_BUFFER_MISS:     543499
 DBUS_CONGESTED:     123272
 WQ ROW_BUFFER_HIT:          8  ROW_BUFFER_MISS:         49  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 81.8201

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

