
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 65536
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3354867 heartbeat IPC: 2.98075 cumulative IPC: 2.98075 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6778791 heartbeat IPC: 2.92062 cumulative IPC: 2.95038 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6778791 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 51058114 heartbeat IPC: 0.225839 cumulative IPC: 0.225839 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 100894603 heartbeat IPC: 0.200656 cumulative IPC: 0.212504 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 151737148 heartbeat IPC: 0.196686 cumulative IPC: 0.206956 (Simulation time: 0 hr 1 min 28 sec) 
Finished CPU 0 instructions: 30000003 cycles: 144958358 cumulative IPC: 0.206956 (Simulation time: 0 hr 1 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.206956 instructions: 30000003 cycles: 144958358
L1D TOTAL     ACCESS:    7181918  HIT:    5978890  MISS:    1203028
L1D LOAD      ACCESS:    4893026  HIT:    3926888  MISS:     966138
L1D RFO       ACCESS:    2288892  HIT:    2052002  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 181.472 cycles
L1I TOTAL     ACCESS:    5057905  HIT:    5057830  MISS:         75
L1I LOAD      ACCESS:    5057905  HIT:    5057830  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 198.08 cycles
L2C TOTAL     ACCESS:    1214949  HIT:      23823  MISS:    1191126
L2C LOAD      ACCESS:       9161  HIT:       9161  MISS:          0
L2C RFO       ACCESS:       2761  HIT:       2761  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1203027  HIT:      11901  MISS:    1191126
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 0 cycles
LLC TOTAL     ACCESS:    1771099  HIT:     580009  MISS:    1191090
LLC LOAD      ACCESS:     462687  HIT:     462687  MISS:          0
LLC RFO       ACCESS:     117286  HIT:     117286  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1191126  HIT:         36  MISS:    1191090
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60645  ROW_BUFFER_MISS:     550558
 DBUS_CONGESTED:     301071
 WQ ROW_BUFFER_HIT:     145280  ROW_BUFFER_MISS:     430372  FULL:         24

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 71.0349

Branch types
NOT_BRANCH: 25136987 83.7899%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577070 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

