
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 65536
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3252157 heartbeat IPC: 3.07488 cumulative IPC: 3.07488 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6713895 heartbeat IPC: 2.88872 cumulative IPC: 2.9789 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6713895 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 52349198 heartbeat IPC: 0.219129 cumulative IPC: 0.219129 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 107225529 heartbeat IPC: 0.182228 cumulative IPC: 0.198982 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 140926426 heartbeat IPC: 0.296728 cumulative IPC: 0.223526 (Simulation time: 0 hr 1 min 37 sec) 
Finished CPU 0 instructions: 30000002 cycles: 134212532 cumulative IPC: 0.223526 (Simulation time: 0 hr 1 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.223526 instructions: 30000002 cycles: 134212532
L1D TOTAL     ACCESS:    7372361  HIT:    6135407  MISS:    1236954
L1D LOAD      ACCESS:    5004938  HIT:    4145482  MISS:     859456
L1D RFO       ACCESS:    2367423  HIT:    1989925  MISS:     377498
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 201.264 cycles
L1I TOTAL     ACCESS:    5409038  HIT:    5409014  MISS:         24
L1I LOAD      ACCESS:    5409038  HIT:    5409014  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 101.125 cycles
L2C TOTAL     ACCESS:    1246955  HIT:      19918  MISS:    1227037
L2C LOAD      ACCESS:       5121  HIT:       5121  MISS:          0
L2C RFO       ACCESS:       4867  HIT:       4867  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1236967  HIT:       9930  MISS:    1227037
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 0 cycles
LLC TOTAL     ACCESS:    1782392  HIT:     555398  MISS:    1226994
LLC LOAD      ACCESS:     321844  HIT:     321844  MISS:          0
LLC RFO       ACCESS:     233512  HIT:     233512  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1227036  HIT:         42  MISS:    1226994
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76207  ROW_BUFFER_MISS:     595425
 DBUS_CONGESTED:     318370
 WQ ROW_BUFFER_HIT:      99680  ROW_BUFFER_MISS:     453844  FULL:        290

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 81.854

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

