
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 65536
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3354866 heartbeat IPC: 2.98075 cumulative IPC: 2.98075 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6778584 heartbeat IPC: 2.9208 cumulative IPC: 2.95047 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6778584 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 50680919 heartbeat IPC: 0.227778 cumulative IPC: 0.227778 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 97007763 heartbeat IPC: 0.215858 cumulative IPC: 0.221658 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 144241391 heartbeat IPC: 0.211714 cumulative IPC: 0.218241 (Simulation time: 0 hr 1 min 37 sec) 
Finished CPU 0 instructions: 30000003 cycles: 137462808 cumulative IPC: 0.218241 (Simulation time: 0 hr 1 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.218241 instructions: 30000003 cycles: 137462808
L1D TOTAL     ACCESS:    7177865  HIT:    5974836  MISS:    1203029
L1D LOAD      ACCESS:    4888855  HIT:    3922716  MISS:     966139
L1D RFO       ACCESS:    2289010  HIT:    2052120  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 167.482 cycles
L1I TOTAL     ACCESS:    5051120  HIT:    5051045  MISS:         75
L1I LOAD      ACCESS:    5051120  HIT:    5051045  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 198 cycles
L2C TOTAL     ACCESS:    1214927  HIT:      23775  MISS:    1191152
L2C LOAD      ACCESS:       9167  HIT:       9167  MISS:          0
L2C RFO       ACCESS:       2732  HIT:       2732  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1203028  HIT:      11876  MISS:    1191152
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 0 cycles
LLC TOTAL     ACCESS:    1869357  HIT:     678241  MISS:    1191116
LLC LOAD      ACCESS:     539375  HIT:     539375  MISS:          0
LLC RFO       ACCESS:     138830  HIT:     138830  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1191152  HIT:         36  MISS:    1191116
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67745  ROW_BUFFER_MISS:     445255
 DBUS_CONGESTED:     274853
 WQ ROW_BUFFER_HIT:     149712  ROW_BUFFER_MISS:     525351  FULL:         55

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 70.1233

Branch types
NOT_BRANCH: 25136987 83.7899%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577070 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

