
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 65536
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3252243 heartbeat IPC: 3.0748 cumulative IPC: 3.0748 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6714078 heartbeat IPC: 2.88864 cumulative IPC: 2.97882 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6714078 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 51901385 heartbeat IPC: 0.221301 cumulative IPC: 0.221301 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 104712680 heartbeat IPC: 0.189353 cumulative IPC: 0.204085 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 137862084 heartbeat IPC: 0.301664 cumulative IPC: 0.228749 (Simulation time: 0 hr 1 min 33 sec) 
Finished CPU 0 instructions: 30000002 cycles: 131148007 cumulative IPC: 0.228749 (Simulation time: 0 hr 1 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.228749 instructions: 30000002 cycles: 131148007
L1D TOTAL     ACCESS:    7370027  HIT:    6131326  MISS:    1238701
L1D LOAD      ACCESS:    5002759  HIT:    4141835  MISS:     860924
L1D RFO       ACCESS:    2367268  HIT:    1989491  MISS:     377777
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 192.605 cycles
L1I TOTAL     ACCESS:    5408608  HIT:    5406483  MISS:       2125
L1I LOAD      ACCESS:    5408608  HIT:    5406483  MISS:       2125
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 97.8875 cycles
L2C TOTAL     ACCESS:    1902205  HIT:     670484  MISS:    1231721
L2C LOAD      ACCESS:     863049  HIT:       4653  MISS:     858396
L2C RFO       ACCESS:     377777  HIT:       4452  MISS:     373325
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     661379  HIT:     661379  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.926 cycles
LLC TOTAL     ACCESS:    1887875  HIT:    1216243  MISS:     671632
LLC LOAD      ACCESS:     858393  HIT:     325879  MISS:     532514
LLC RFO       ACCESS:     373322  HIT:     234204  MISS:     139118
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     656160  HIT:     656160  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 164.621 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128228  ROW_BUFFER_MISS:     543404
 DBUS_CONGESTED:     123115
 WQ ROW_BUFFER_HIT:          7  ROW_BUFFER_MISS:         47  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 81.8191

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

