
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 65536
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3252158 heartbeat IPC: 3.07488 cumulative IPC: 3.07488 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6713925 heartbeat IPC: 2.8887 cumulative IPC: 2.97888 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6713925 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 52479433 heartbeat IPC: 0.218505 cumulative IPC: 0.218505 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 109665820 heartbeat IPC: 0.174867 cumulative IPC: 0.194265 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 145211825 heartbeat IPC: 0.281325 cumulative IPC: 0.21661 (Simulation time: 0 hr 1 min 43 sec) 
Finished CPU 0 instructions: 30000002 cycles: 138497901 cumulative IPC: 0.21661 (Simulation time: 0 hr 1 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.21661 instructions: 30000002 cycles: 138497901
L1D TOTAL     ACCESS:    7367234  HIT:    6130280  MISS:    1236954
L1D LOAD      ACCESS:    5001558  HIT:    4142102  MISS:     859456
L1D RFO       ACCESS:    2365676  HIT:    1988178  MISS:     377498
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 216.492 cycles
L1I TOTAL     ACCESS:    5404819  HIT:    5404795  MISS:         24
L1I LOAD      ACCESS:    5404819  HIT:    5404795  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 116.583 cycles
L2C TOTAL     ACCESS:    1247009  HIT:      20029  MISS:    1226980
L2C LOAD      ACCESS:       5134  HIT:       5134  MISS:          0
L2C RFO       ACCESS:       4908  HIT:       4908  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1236967  HIT:       9987  MISS:    1226980
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 0 cycles
LLC TOTAL     ACCESS:    1712015  HIT:     485071  MISS:    1226944
LLC LOAD      ACCESS:     286193  HIT:     286193  MISS:          0
LLC RFO       ACCESS:     198843  HIT:     198843  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1226979  HIT:         35  MISS:    1226944
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41861  ROW_BUFFER_MISS:     700028
 DBUS_CONGESTED:     391054
 WQ ROW_BUFFER_HIT:     138462  ROW_BUFFER_MISS:     403986  FULL:         32

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 82.9902

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

