
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3366658 heartbeat IPC: 2.97031 cumulative IPC: 2.97031 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6808285 heartbeat IPC: 2.9056 cumulative IPC: 2.9376 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6808285 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 66227487 heartbeat IPC: 0.168296 cumulative IPC: 0.168296 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 131243422 heartbeat IPC: 0.153808 cumulative IPC: 0.160726 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 195330863 heartbeat IPC: 0.156037 cumulative IPC: 0.159132 (Simulation time: 0 hr 2 min 2 sec) 
Finished CPU 0 instructions: 30000003 cycles: 188522579 cumulative IPC: 0.159132 (Simulation time: 0 hr 2 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159132 instructions: 30000003 cycles: 188522579
L1D TOTAL     ACCESS:    7160033  HIT:    5957005  MISS:    1203028
L1D LOAD      ACCESS:    4871704  HIT:    3905566  MISS:     966138
L1D RFO       ACCESS:    2288329  HIT:    2051439  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 278.362 cycles
L1I TOTAL     ACCESS:    5052637  HIT:    5052562  MISS:         75
L1I LOAD      ACCESS:    5052637  HIT:    5052562  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 211.72 cycles
L2C TOTAL     ACCESS:    1214927  HIT:      23777  MISS:    1191150
L2C LOAD      ACCESS:       9169  HIT:       9169  MISS:          0
L2C RFO       ACCESS:       2731  HIT:       2731  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1203027  HIT:      11877  MISS:    1191150
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 0 cycles
LLC TOTAL     ACCESS:    1221760  HIT:      30620  MISS:    1191140
LLC LOAD      ACCESS:      21356  HIT:      21356  MISS:          0
LLC RFO       ACCESS:       9254  HIT:       9254  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1191150  HIT:         10  MISS:    1191140
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17296  ROW_BUFFER_MISS:    1143277
 DBUS_CONGESTED:     879956
 WQ ROW_BUFFER_HIT:     443126  ROW_BUFFER_MISS:     748013  FULL:        966

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 74.6811

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

