
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262859 heartbeat IPC: 3.0648 cumulative IPC: 3.0648 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729812 heartbeat IPC: 2.88438 cumulative IPC: 2.97185 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6729812 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56587423 heartbeat IPC: 0.200571 cumulative IPC: 0.200571 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 127218350 heartbeat IPC: 0.141581 cumulative IPC: 0.165991 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 163847176 heartbeat IPC: 0.273009 cumulative IPC: 0.19094 (Simulation time: 0 hr 1 min 49 sec) 
Finished CPU 0 instructions: 30000002 cycles: 157117365 cumulative IPC: 0.19094 (Simulation time: 0 hr 1 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.19094 instructions: 30000002 cycles: 157117365
L1D TOTAL     ACCESS:    7325450  HIT:    6086748  MISS:    1238702
L1D LOAD      ACCESS:    4966434  HIT:    4105514  MISS:     860920
L1D RFO       ACCESS:    2359016  HIT:    1981234  MISS:     377782
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 284.95 cycles
L1I TOTAL     ACCESS:    5409629  HIT:    5407505  MISS:       2124
L1I LOAD      ACCESS:    5409629  HIT:    5407505  MISS:       2124
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 124.248 cycles
L2C TOTAL     ACCESS:    1902205  HIT:     670486  MISS:    1231719
L2C LOAD      ACCESS:     863044  HIT:       4653  MISS:     858391
L2C RFO       ACCESS:     377781  HIT:       4453  MISS:     373328
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     661380  HIT:     661380  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 240.152 cycles
LLC TOTAL     ACCESS:    1887878  HIT:     683405  MISS:    1204473
LLC LOAD      ACCESS:     858391  HIT:      14613  MISS:     843778
LLC RFO       ACCESS:     373325  HIT:      12630  MISS:     360695
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     656162  HIT:     656162  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 196.998 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65304  ROW_BUFFER_MISS:    1139164
 DBUS_CONGESTED:     626388
 WQ ROW_BUFFER_HIT:     134428  ROW_BUFFER_MISS:     506230  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 89.6139

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

