
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3367311 heartbeat IPC: 2.96973 cumulative IPC: 2.96973 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6809551 heartbeat IPC: 2.90508 cumulative IPC: 2.93705 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6809551 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 65360899 heartbeat IPC: 0.17079 cumulative IPC: 0.17079 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 127871996 heartbeat IPC: 0.159972 cumulative IPC: 0.165204 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 191746733 heartbeat IPC: 0.156556 cumulative IPC: 0.162217 (Simulation time: 0 hr 1 min 49 sec) 
Finished CPU 0 instructions: 30000003 cycles: 184937183 cumulative IPC: 0.162217 (Simulation time: 0 hr 1 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.162217 instructions: 30000003 cycles: 184937183
L1D TOTAL     ACCESS:    7159064  HIT:    5954279  MISS:    1204785
L1D LOAD      ACCESS:    4870938  HIT:    3903272  MISS:     967666
L1D RFO       ACCESS:    2288126  HIT:    2051007  MISS:     237119
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 265.551 cycles
L1I TOTAL     ACCESS:    5058171  HIT:    5056357  MISS:       1814
L1I LOAD      ACCESS:    5058171  HIT:    5056357  MISS:       1814
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 127.692 cycles
L2C TOTAL     ACCESS:    1861362  HIT:     665763  MISS:    1195599
L2C LOAD      ACCESS:     969480  HIT:       8538  MISS:     960942
L2C RFO       ACCESS:     237119  HIT:       2462  MISS:     234657
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     654763  HIT:     654763  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 222.942 cycles
LLC TOTAL     ACCESS:    1848273  HIT:     680051  MISS:    1168222
LLC LOAD      ACCESS:     960940  HIT:      19978  MISS:     940962
LLC RFO       ACCESS:     234640  HIT:       7380  MISS:     227260
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652693  HIT:     652693  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 184.9 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29089  ROW_BUFFER_MISS:    1139127
 DBUS_CONGESTED:     561800
 WQ ROW_BUFFER_HIT:     186838  ROW_BUFFER_MISS:     461586  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 74.8861

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

