
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3367221 heartbeat IPC: 2.96981 cumulative IPC: 2.96981 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6809362 heartbeat IPC: 2.90517 cumulative IPC: 2.93713 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6809362 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 65346815 heartbeat IPC: 0.170831 cumulative IPC: 0.170831 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 127824016 heartbeat IPC: 0.160058 cumulative IPC: 0.165269 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 191690092 heartbeat IPC: 0.156578 cumulative IPC: 0.162267 (Simulation time: 0 hr 1 min 49 sec) 
Finished CPU 0 instructions: 30000003 cycles: 184880731 cumulative IPC: 0.162267 (Simulation time: 0 hr 1 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.162267 instructions: 30000003 cycles: 184880731
L1D TOTAL     ACCESS:    7159337  HIT:    5956309  MISS:    1203028
L1D LOAD      ACCESS:    4871014  HIT:    3904876  MISS:     966138
L1D RFO       ACCESS:    2288323  HIT:    2051433  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 265.706 cycles
L1I TOTAL     ACCESS:    5057617  HIT:    5057542  MISS:         75
L1I LOAD      ACCESS:    5057617  HIT:    5057542  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 208.933 cycles
L2C TOTAL     ACCESS:    1857873  HIT:     665766  MISS:    1192107
L2C LOAD      ACCESS:     966213  HIT:       8550  MISS:     957663
L2C RFO       ACCESS:     236890  HIT:       2473  MISS:     234417
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     654770  HIT:     654743  MISS:         27
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 223.359 cycles
LLC TOTAL     ACCESS:    1844431  HIT:     676427  MISS:    1168004
LLC LOAD      ACCESS:     957663  HIT:      16935  MISS:     940728
LLC RFO       ACCESS:     234416  HIT:       7164  MISS:     227252
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652352  HIT:     652328  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 184.89 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29049  ROW_BUFFER_MISS:    1138926
 DBUS_CONGESTED:     561934
 WQ ROW_BUFFER_HIT:     187014  ROW_BUFFER_MISS:     461419  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 74.8709

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

