
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262402 heartbeat IPC: 3.06523 cumulative IPC: 3.06523 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6728981 heartbeat IPC: 2.88469 cumulative IPC: 2.97222 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6728981 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56836217 heartbeat IPC: 0.199572 cumulative IPC: 0.199572 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 133915082 heartbeat IPC: 0.129737 cumulative IPC: 0.15725 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 170953777 heartbeat IPC: 0.269988 cumulative IPC: 0.182676 (Simulation time: 0 hr 1 min 59 sec) 
Finished CPU 0 instructions: 30000002 cycles: 164224797 cumulative IPC: 0.182676 (Simulation time: 0 hr 1 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182676 instructions: 30000002 cycles: 164224797
L1D TOTAL     ACCESS:    7329568  HIT:    6092614  MISS:    1236954
L1D LOAD      ACCESS:    4969492  HIT:    4110036  MISS:     859456
L1D RFO       ACCESS:    2360076  HIT:    1982578  MISS:     377498
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 321.038 cycles
L1I TOTAL     ACCESS:    5397498  HIT:    5397474  MISS:         24
L1I LOAD      ACCESS:    5397498  HIT:    5397474  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 152.333 cycles
L2C TOTAL     ACCESS:    1246956  HIT:      19921  MISS:    1227035
L2C LOAD      ACCESS:       5123  HIT:       5123  MISS:          0
L2C RFO       ACCESS:       4866  HIT:       4866  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1236967  HIT:       9932  MISS:    1227035
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 0 cycles
LLC TOTAL     ACCESS:    1257078  HIT:      30064  MISS:    1227014
LLC LOAD      ACCESS:      14591  HIT:      14591  MISS:          0
LLC RFO       ACCESS:      15453  HIT:      15453  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1227034  HIT:         20  MISS:    1227014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33495  ROW_BUFFER_MISS:    1163436
 DBUS_CONGESTED:    1014400
 WQ ROW_BUFFER_HIT:     317860  ROW_BUFFER_MISS:     909147  FULL:       3220

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 89.498

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

