
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3367302 heartbeat IPC: 2.96974 cumulative IPC: 2.96974 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6809550 heartbeat IPC: 2.90508 cumulative IPC: 2.93705 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6809550 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 65382597 heartbeat IPC: 0.170727 cumulative IPC: 0.170727 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 127910895 heartbeat IPC: 0.159928 cumulative IPC: 0.165151 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 191812037 heartbeat IPC: 0.156492 cumulative IPC: 0.16216 (Simulation time: 0 hr 1 min 49 sec) 
Finished CPU 0 instructions: 30000003 cycles: 185002488 cumulative IPC: 0.16216 (Simulation time: 0 hr 1 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.16216 instructions: 30000003 cycles: 185002488
L1D TOTAL     ACCESS:    7159175  HIT:    5954200  MISS:    1204975
L1D LOAD      ACCESS:    4871075  HIT:    3903232  MISS:     967843
L1D RFO       ACCESS:    2288100  HIT:    2050968  MISS:     237132
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 265.721 cycles
L1I TOTAL     ACCESS:    5057854  HIT:    5055890  MISS:       1964
L1I LOAD      ACCESS:    5057854  HIT:    5055890  MISS:       1964
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 155.095 cycles
L2C TOTAL     ACCESS:    1861452  HIT:     665479  MISS:    1195973
L2C LOAD      ACCESS:     969807  HIT:       8512  MISS:     961295
L2C RFO       ACCESS:     237132  HIT:       2454  MISS:     234678
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     654513  HIT:     654513  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 223.126 cycles
LLC TOTAL     ACCESS:    1845438  HIT:     675823  MISS:    1169615
LLC LOAD      ACCESS:     961293  HIT:      19127  MISS:     942166
LLC RFO       ACCESS:     234667  HIT:       7218  MISS:     227449
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     649478  HIT:     649478  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 184.929 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28833  ROW_BUFFER_MISS:    1140724
 DBUS_CONGESTED:     562338
 WQ ROW_BUFFER_HIT:     186647  ROW_BUFFER_MISS:     461966  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 74.8635

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

