
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3366977 heartbeat IPC: 2.97002 cumulative IPC: 2.97002 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6809587 heartbeat IPC: 2.90477 cumulative IPC: 2.93704 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6809587 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 65273525 heartbeat IPC: 0.171046 cumulative IPC: 0.171046 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 127934011 heartbeat IPC: 0.15959 cumulative IPC: 0.165119 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 191145681 heartbeat IPC: 0.158199 cumulative IPC: 0.162746 (Simulation time: 0 hr 2 min 2 sec) 
Finished CPU 0 instructions: 30000003 cycles: 184336095 cumulative IPC: 0.162746 (Simulation time: 0 hr 2 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.162746 instructions: 30000003 cycles: 184336095
L1D TOTAL     ACCESS:    7161265  HIT:    5958237  MISS:    1203028
L1D LOAD      ACCESS:    4872904  HIT:    3906766  MISS:     966138
L1D RFO       ACCESS:    2288361  HIT:    2051471  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 265.899 cycles
L1I TOTAL     ACCESS:    5059255  HIT:    5059180  MISS:         75
L1I LOAD      ACCESS:    5059255  HIT:    5059180  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 208.747 cycles
L2C TOTAL     ACCESS:    1857873  HIT:     665795  MISS:    1192078
L2C LOAD      ACCESS:     966213  HIT:       8570  MISS:     957643
L2C RFO       ACCESS:     236890  HIT:       2480  MISS:     234410
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     654770  HIT:     654745  MISS:         25
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 223.626 cycles
LLC TOTAL     ACCESS:    1844345  HIT:     101727  MISS:    1742618
LLC LOAD      ACCESS:     957643  HIT:      21586  MISS:     936057
LLC RFO       ACCESS:     234410  HIT:       7709  MISS:     226701
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652292  HIT:      72432  MISS:     579860
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.059 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31788  ROW_BUFFER_MISS:    1130961
 DBUS_CONGESTED:     550002
 WQ ROW_BUFFER_HIT:     204735  ROW_BUFFER_MISS:     434964  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 74.6983

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

