
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262605 heartbeat IPC: 3.06504 cumulative IPC: 3.06504 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6730115 heartbeat IPC: 2.88391 cumulative IPC: 2.97172 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6730115 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56906910 heartbeat IPC: 0.199295 cumulative IPC: 0.199295 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 134198766 heartbeat IPC: 0.12938 cumulative IPC: 0.156901 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 171091544 heartbeat IPC: 0.271056 cumulative IPC: 0.182525 (Simulation time: 0 hr 2 min 5 sec) 
Finished CPU 0 instructions: 30000002 cycles: 164361430 cumulative IPC: 0.182525 (Simulation time: 0 hr 2 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182525 instructions: 30000002 cycles: 164361430
L1D TOTAL     ACCESS:    7328624  HIT:    6091670  MISS:    1236954
L1D LOAD      ACCESS:    4968511  HIT:    4109055  MISS:     859456
L1D RFO       ACCESS:    2360113  HIT:    1982615  MISS:     377498
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 323.592 cycles
L1I TOTAL     ACCESS:    5400938  HIT:    5400914  MISS:         24
L1I LOAD      ACCESS:    5400938  HIT:    5400914  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 142.25 cycles
L2C TOTAL     ACCESS:    1247067  HIT:      20145  MISS:    1226922
L2C LOAD      ACCESS:       5170  HIT:       5170  MISS:          0
L2C RFO       ACCESS:       4930  HIT:       4930  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1236967  HIT:      10045  MISS:    1226922
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 0 cycles
LLC TOTAL     ACCESS:    1245858  HIT:      18940  MISS:    1226918
LLC LOAD      ACCESS:      11174  HIT:      11174  MISS:          0
LLC RFO       ACCESS:       7763  HIT:       7763  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1226921  HIT:          3  MISS:    1226918
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32261  ROW_BUFFER_MISS:    1175657
 DBUS_CONGESTED:    1017471
 WQ ROW_BUFFER_HIT:     321479  ROW_BUFFER_MISS:     904276  FULL:       3251

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 89.6528

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

