
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3367897 heartbeat IPC: 2.96921 cumulative IPC: 2.96921 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6810673 heartbeat IPC: 2.90463 cumulative IPC: 2.93657 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6810673 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 65888712 heartbeat IPC: 0.169268 cumulative IPC: 0.169268 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 131285494 heartbeat IPC: 0.152913 cumulative IPC: 0.160675 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 194625437 heartbeat IPC: 0.157878 cumulative IPC: 0.159732 (Simulation time: 0 hr 2 min 2 sec) 
Finished CPU 0 instructions: 30000003 cycles: 187814765 cumulative IPC: 0.159732 (Simulation time: 0 hr 2 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159732 instructions: 30000003 cycles: 187814765
L1D TOTAL     ACCESS:    7161204  HIT:    5958176  MISS:    1203028
L1D LOAD      ACCESS:    4872815  HIT:    3906677  MISS:     966138
L1D RFO       ACCESS:    2288389  HIT:    2051499  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 279.423 cycles
L1I TOTAL     ACCESS:    5054803  HIT:    5054728  MISS:         75
L1I LOAD      ACCESS:    5054803  HIT:    5054728  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214.48 cycles
L2C TOTAL     ACCESS:    1214965  HIT:      23850  MISS:    1191115
L2C LOAD      ACCESS:       9232  HIT:       9232  MISS:          0
L2C RFO       ACCESS:       2706  HIT:       2706  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1203027  HIT:      11912  MISS:    1191115
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 0 cycles
LLC TOTAL     ACCESS:    1217362  HIT:      26251  MISS:    1191111
LLC LOAD      ACCESS:      21239  HIT:      21239  MISS:          0
LLC RFO       ACCESS:       5008  HIT:       5008  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1191115  HIT:          4  MISS:    1191111
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16129  ROW_BUFFER_MISS:    1148754
 DBUS_CONGESTED:     878901
 WQ ROW_BUFFER_HIT:     448970  ROW_BUFFER_MISS:     740091  FULL:        814

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 74.7145

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

