
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3261743 heartbeat IPC: 3.06585 cumulative IPC: 3.06585 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6730046 heartbeat IPC: 2.88325 cumulative IPC: 2.97175 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6730046 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56609098 heartbeat IPC: 0.200485 cumulative IPC: 0.200485 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 127926859 heartbeat IPC: 0.140218 cumulative IPC: 0.165021 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 164556777 heartbeat IPC: 0.273001 cumulative IPC: 0.190082 (Simulation time: 0 hr 1 min 50 sec) 
Finished CPU 0 instructions: 30000002 cycles: 157826732 cumulative IPC: 0.190082 (Simulation time: 0 hr 1 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.190082 instructions: 30000002 cycles: 157826732
L1D TOTAL     ACCESS:    7324713  HIT:    6082008  MISS:    1242705
L1D LOAD      ACCESS:    4964936  HIT:    4101375  MISS:     863561
L1D RFO       ACCESS:    2359777  HIT:    1980633  MISS:     379144
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 285.594 cycles
L1I TOTAL     ACCESS:    5409795  HIT:    5408015  MISS:       1780
L1I LOAD      ACCESS:    5409795  HIT:    5408015  MISS:       1780
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 320.683 cycles
L2C TOTAL     ACCESS:    1693465  HIT:     458694  MISS:    1234771
L2C LOAD      ACCESS:     865341  HIT:       2679  MISS:     862662
L2C RFO       ACCESS:     379144  HIT:       7058  MISS:     372086
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     448980  HIT:     448957  MISS:         23
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 241.364 cycles
LLC TOTAL     ACCESS:    1247552  HIT:      26439  MISS:    1221113
LLC LOAD      ACCESS:     862662  HIT:       2615  MISS:     860047
LLC RFO       ACCESS:     372086  HIT:      11048  MISS:     361038
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12804  HIT:      12776  MISS:         28
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 196.488 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66202  ROW_BUFFER_MISS:    1153864
 DBUS_CONGESTED:     624781
 WQ ROW_BUFFER_HIT:     152121  ROW_BUFFER_MISS:     488689  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 89.889

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

