
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3365903 heartbeat IPC: 2.97097 cumulative IPC: 2.97097 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6809835 heartbeat IPC: 2.90366 cumulative IPC: 2.93693 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6809835 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 66333593 heartbeat IPC: 0.168 cumulative IPC: 0.168 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 131551667 heartbeat IPC: 0.153332 cumulative IPC: 0.160331 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 195728902 heartbeat IPC: 0.155818 cumulative IPC: 0.158798 (Simulation time: 0 hr 1 min 54 sec) 
Finished CPU 0 instructions: 30000003 cycles: 188919068 cumulative IPC: 0.158798 (Simulation time: 0 hr 1 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.158798 instructions: 30000003 cycles: 188919068
L1D TOTAL     ACCESS:    7160875  HIT:    5957847  MISS:    1203028
L1D LOAD      ACCESS:    4872503  HIT:    3906365  MISS:     966138
L1D RFO       ACCESS:    2288372  HIT:    2051482  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 282.291 cycles
L1I TOTAL     ACCESS:    5055756  HIT:    5055681  MISS:         75
L1I LOAD      ACCESS:    5055756  HIT:    5055681  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 210.387 cycles
L2C TOTAL     ACCESS:    1214928  HIT:      23779  MISS:    1191149
L2C LOAD      ACCESS:       9169  HIT:       9169  MISS:          0
L2C RFO       ACCESS:       2732  HIT:       2732  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1203027  HIT:      11878  MISS:    1191149
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 0 cycles
LLC TOTAL     ACCESS:    1198329  HIT:       7180  MISS:    1191149
LLC LOAD      ACCESS:       5659  HIT:       5659  MISS:          0
LLC RFO       ACCESS:       1521  HIT:       1521  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1191149  HIT:          0  MISS:    1191149
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17682  ROW_BUFFER_MISS:    1166314
 DBUS_CONGESTED:     886812
 WQ ROW_BUFFER_HIT:     457313  ROW_BUFFER_MISS:     733835  FULL:        885

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 75.1711

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

