
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3365980 heartbeat IPC: 2.9709 cumulative IPC: 2.9709 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6809245 heartbeat IPC: 2.90422 cumulative IPC: 2.93718 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6809245 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 65200456 heartbeat IPC: 0.171259 cumulative IPC: 0.171259 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 127087256 heartbeat IPC: 0.161585 cumulative IPC: 0.166281 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 190843034 heartbeat IPC: 0.156849 cumulative IPC: 0.163014 (Simulation time: 0 hr 1 min 58 sec) 
Finished CPU 0 instructions: 30000003 cycles: 184033790 cumulative IPC: 0.163014 (Simulation time: 0 hr 1 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.163014 instructions: 30000003 cycles: 184033790
L1D TOTAL     ACCESS:    7160287  HIT:    5957259  MISS:    1203028
L1D LOAD      ACCESS:    4871935  HIT:    3905797  MISS:     966138
L1D RFO       ACCESS:    2288352  HIT:    2051462  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 264.935 cycles
L1I TOTAL     ACCESS:    5058520  HIT:    5058445  MISS:         75
L1I LOAD      ACCESS:    5058520  HIT:    5058445  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 209.027 cycles
L2C TOTAL     ACCESS:    1857873  HIT:     665766  MISS:    1192107
L2C LOAD      ACCESS:     966213  HIT:       8550  MISS:     957663
L2C RFO       ACCESS:     236890  HIT:       2473  MISS:     234417
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     654770  HIT:     654743  MISS:         27
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 222.581 cycles
LLC TOTAL     ACCESS:    1844431  HIT:      49264  MISS:    1795167
LLC LOAD      ACCESS:     957663  HIT:      20158  MISS:     937505
LLC RFO       ACCESS:     234416  HIT:      10423  MISS:     223993
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652352  HIT:      18683  MISS:     633669
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 119.843 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33130  ROW_BUFFER_MISS:    1128362
 DBUS_CONGESTED:     541907
 WQ ROW_BUFFER_HIT:     205825  ROW_BUFFER_MISS:     428195  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 74.9161

Branch types
NOT_BRANCH: 25136987 83.7899%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577070 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

