
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3367227 heartbeat IPC: 2.9698 cumulative IPC: 2.9698 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6809395 heartbeat IPC: 2.90515 cumulative IPC: 2.93712 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6809395 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 65359301 heartbeat IPC: 0.170794 cumulative IPC: 0.170794 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 127852855 heartbeat IPC: 0.160016 cumulative IPC: 0.16523 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 191721311 heartbeat IPC: 0.156572 cumulative IPC: 0.162239 (Simulation time: 0 hr 1 min 51 sec) 
Finished CPU 0 instructions: 30000003 cycles: 184911917 cumulative IPC: 0.162239 (Simulation time: 0 hr 1 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.162239 instructions: 30000003 cycles: 184911917
L1D TOTAL     ACCESS:    7159301  HIT:    5956273  MISS:    1203028
L1D LOAD      ACCESS:    4870984  HIT:    3904846  MISS:     966138
L1D RFO       ACCESS:    2288317  HIT:    2051427  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 265.823 cycles
L1I TOTAL     ACCESS:    5057113  HIT:    5057038  MISS:         75
L1I LOAD      ACCESS:    5057113  HIT:    5057038  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 207.507 cycles
L2C TOTAL     ACCESS:    1857873  HIT:     665766  MISS:    1192107
L2C LOAD      ACCESS:     966213  HIT:       8550  MISS:     957663
L2C RFO       ACCESS:     236890  HIT:       2473  MISS:     234417
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     654770  HIT:     654743  MISS:         27
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 223.485 cycles
LLC TOTAL     ACCESS:    1844431  HIT:     672769  MISS:    1171662
LLC LOAD      ACCESS:     957663  HIT:      16554  MISS:     941109
LLC RFO       ACCESS:     234416  HIT:       7126  MISS:     227290
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652352  HIT:     649089  MISS:       3263
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 184.448 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28531  ROW_BUFFER_MISS:    1139863
 DBUS_CONGESTED:     563703
 WQ ROW_BUFFER_HIT:     187557  ROW_BUFFER_MISS:     463758  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 74.877

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

