
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3261494 heartbeat IPC: 3.06608 cumulative IPC: 3.06608 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729069 heartbeat IPC: 2.88386 cumulative IPC: 2.97218 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6729069 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56517698 heartbeat IPC: 0.200849 cumulative IPC: 0.200849 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 127379267 heartbeat IPC: 0.14112 cumulative IPC: 0.165768 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 163950045 heartbeat IPC: 0.273442 cumulative IPC: 0.190814 (Simulation time: 0 hr 1 min 47 sec) 
Finished CPU 0 instructions: 30000002 cycles: 157220977 cumulative IPC: 0.190814 (Simulation time: 0 hr 1 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.190814 instructions: 30000002 cycles: 157220977
L1D TOTAL     ACCESS:    7327406  HIT:    6090451  MISS:    1236955
L1D LOAD      ACCESS:    4967600  HIT:    4108144  MISS:     859456
L1D RFO       ACCESS:    2359806  HIT:    1982307  MISS:     377499
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 284.398 cycles
L1I TOTAL     ACCESS:    5411177  HIT:    5411153  MISS:         24
L1I LOAD      ACCESS:    5411177  HIT:    5411153  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 190.417 cycles
L2C TOTAL     ACCESS:    1898364  HIT:     670482  MISS:    1227882
L2C LOAD      ACCESS:     859480  HIT:       4657  MISS:     854823
L2C RFO       ACCESS:     377498  HIT:       4464  MISS:     373034
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     661386  HIT:     661361  MISS:         25
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 239.878 cycles
LLC TOTAL     ACCESS:    1883619  HIT:      44825  MISS:    1838794
LLC LOAD      ACCESS:     854823  HIT:       4713  MISS:     850110
LLC RFO       ACCESS:     373034  HIT:      18405  MISS:     354629
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     655762  HIT:      21707  MISS:     634055
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.663 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68749  ROW_BUFFER_MISS:    1135982
 DBUS_CONGESTED:     602964
 WQ ROW_BUFFER_HIT:     149192  ROW_BUFFER_MISS:     484863  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 89.5488

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

