
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3366398 heartbeat IPC: 2.97054 cumulative IPC: 2.97054 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6810360 heartbeat IPC: 2.90363 cumulative IPC: 2.9367 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6810360 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 65141224 heartbeat IPC: 0.171436 cumulative IPC: 0.171436 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 127414674 heartbeat IPC: 0.160582 cumulative IPC: 0.165832 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 191133088 heartbeat IPC: 0.15694 cumulative IPC: 0.162758 (Simulation time: 0 hr 1 min 51 sec) 
Finished CPU 0 instructions: 30000003 cycles: 184322729 cumulative IPC: 0.162758 (Simulation time: 0 hr 1 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.162758 instructions: 30000003 cycles: 184322729
L1D TOTAL     ACCESS:    7161133  HIT:    5953993  MISS:    1207140
L1D LOAD      ACCESS:    4872995  HIT:    3903782  MISS:     969213
L1D RFO       ACCESS:    2288138  HIT:    2050211  MISS:     237927
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 265.752 cycles
L1I TOTAL     ACCESS:    5058378  HIT:    5056348  MISS:       2030
L1I LOAD      ACCESS:    5058378  HIT:    5056348  MISS:       2030
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 276.082 cycles
L2C TOTAL     ACCESS:    1681020  HIT:     486215  MISS:    1194805
L2C LOAD      ACCESS:     971243  HIT:       9949  MISS:     961294
L2C RFO       ACCESS:     237927  HIT:       4434  MISS:     233493
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     471850  HIT:     471832  MISS:         18
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 223.957 cycles
LLC TOTAL     ACCESS:    1208457  HIT:      31603  MISS:    1176854
LLC LOAD      ACCESS:     961294  HIT:      12328  MISS:     948966
LLC RFO       ACCESS:     233492  HIT:       5639  MISS:     227853
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13671  HIT:      13636  MISS:         35
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 184.764 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38317  ROW_BUFFER_MISS:    1138033
 DBUS_CONGESTED:     546810
 WQ ROW_BUFFER_HIT:     211481  ROW_BUFFER_MISS:     426010  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 75.0266

Branch types
NOT_BRANCH: 25136953 83.7898%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577064 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

