
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044864 heartbeat IPC: 2.47227 cumulative IPC: 2.47227 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507068 heartbeat IPC: 2.24104 cumulative IPC: 2.35099 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8507068 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 41775242 heartbeat IPC: 0.300588 cumulative IPC: 0.300588 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 74280547 heartbeat IPC: 0.307642 cumulative IPC: 0.304074 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 106900512 heartbeat IPC: 0.306561 cumulative IPC: 0.304898 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 0 instructions: 30000001 cycles: 98393444 cumulative IPC: 0.304898 (Simulation time: 0 hr 1 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.304898 instructions: 30000001 cycles: 98393444
L1D TOTAL     ACCESS:   10217742  HIT:    9657623  MISS:     560119
L1D LOAD      ACCESS:    5729424  HIT:    5174273  MISS:     555151
L1D RFO       ACCESS:    4488318  HIT:    4483350  MISS:       4968
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 222.382 cycles
L1I TOTAL     ACCESS:    5648909  HIT:    5648909  MISS:          0
L1I LOAD      ACCESS:    5648909  HIT:    5648909  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     880029  HIT:     334092  MISS:     545937
L2C LOAD      ACCESS:     555151  HIT:      14183  MISS:     540968
L2C RFO       ACCESS:       4968  HIT:          0  MISS:       4968
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     319910  HIT:     319909  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 199.623 cycles
LLC TOTAL     ACCESS:     855937  HIT:     126297  MISS:     729640
LLC LOAD      ACCESS:     540968  HIT:      47917  MISS:     493051
LLC RFO       ACCESS:       4968  HIT:          0  MISS:       4968
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     310001  HIT:      78380  MISS:     231621
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.609 cycles
Major fault: 0 Minor fault: 31793

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11991  ROW_BUFFER_MISS:     486026
 DBUS_CONGESTED:     164030
 WQ ROW_BUFFER_HIT:      39593  ROW_BUFFER_MISS:     233575  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 78.752

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

