
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044883 heartbeat IPC: 2.47226 cumulative IPC: 2.47226 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507185 heartbeat IPC: 2.241 cumulative IPC: 2.35095 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8507185 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 41862217 heartbeat IPC: 0.299805 cumulative IPC: 0.299805 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74491727 heartbeat IPC: 0.306471 cumulative IPC: 0.303101 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 107181679 heartbeat IPC: 0.305904 cumulative IPC: 0.30403 (Simulation time: 0 hr 1 min 45 sec) 
Finished CPU 0 instructions: 30000001 cycles: 98674494 cumulative IPC: 0.30403 (Simulation time: 0 hr 1 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30403 instructions: 30000001 cycles: 98674494
L1D TOTAL     ACCESS:   10211428  HIT:    9650156  MISS:     561272
L1D LOAD      ACCESS:    5723496  HIT:    5167396  MISS:     556100
L1D RFO       ACCESS:    4487932  HIT:    4482760  MISS:       5172
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 225.86 cycles
L1I TOTAL     ACCESS:    5651119  HIT:    5646836  MISS:       4283
L1I LOAD      ACCESS:    5651119  HIT:    5646836  MISS:       4283
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 59.9419 cycles
L2C TOTAL     ACCESS:     885465  HIT:     333932  MISS:     551533
L2C LOAD      ACCESS:     560383  HIT:      14022  MISS:     546361
L2C RFO       ACCESS:       5172  HIT:          0  MISS:       5172
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     319910  HIT:     319910  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 201.753 cycles
LLC TOTAL     ACCESS:     862339  HIT:     353819  MISS:     508520
LLC LOAD      ACCESS:     546357  HIT:      42805  MISS:     503552
LLC RFO       ACCESS:       5160  HIT:        192  MISS:       4968
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     310822  HIT:     310822  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 181.402 cycles
Major fault: 0 Minor fault: 31793

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12495  ROW_BUFFER_MISS:     496024
 DBUS_CONGESTED:     173656
 WQ ROW_BUFFER_HIT:      38870  ROW_BUFFER_MISS:     242399  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 78.6433

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

