
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044869 heartbeat IPC: 2.47227 cumulative IPC: 2.47227 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507175 heartbeat IPC: 2.24099 cumulative IPC: 2.35096 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8507175 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 41930383 heartbeat IPC: 0.299193 cumulative IPC: 0.299193 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 74621219 heartbeat IPC: 0.305896 cumulative IPC: 0.302508 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 107373781 heartbeat IPC: 0.30532 cumulative IPC: 0.303439 (Simulation time: 0 hr 1 min 43 sec) 
Finished CPU 0 instructions: 30000001 cycles: 98866606 cumulative IPC: 0.303439 (Simulation time: 0 hr 1 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303439 instructions: 30000001 cycles: 98866606
L1D TOTAL     ACCESS:   10208856  HIT:    9647448  MISS:     561408
L1D LOAD      ACCESS:    5721006  HIT:    5164800  MISS:     556206
L1D RFO       ACCESS:    4487850  HIT:    4482648  MISS:       5202
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 226.913 cycles
L1I TOTAL     ACCESS:    5651327  HIT:    5646649  MISS:       4678
L1I LOAD      ACCESS:    5651327  HIT:    5646649  MISS:       4678
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 96.0498 cycles
L2C TOTAL     ACCESS:     885205  HIT:     332984  MISS:     552221
L2C LOAD      ACCESS:     560884  HIT:      13865  MISS:     547019
L2C RFO       ACCESS:       5202  HIT:          0  MISS:       5202
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     319119  HIT:     319119  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 202.95 cycles
LLC TOTAL     ACCESS:     854343  HIT:     341771  MISS:     512572
LLC LOAD      ACCESS:     547017  HIT:      39462  MISS:     507555
LLC RFO       ACCESS:       5195  HIT:        179  MISS:       5016
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     302131  HIT:     302130  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 181.455 cycles
Major fault: 0 Minor fault: 31793

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12567  ROW_BUFFER_MISS:     499935
 DBUS_CONGESTED:     175593
 WQ ROW_BUFFER_HIT:      39587  ROW_BUFFER_MISS:     244515  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 78.6357

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

