
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4045082 heartbeat IPC: 2.47214 cumulative IPC: 2.47214 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507379 heartbeat IPC: 2.241 cumulative IPC: 2.3509 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8507379 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 41859203 heartbeat IPC: 0.299834 cumulative IPC: 0.299834 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 74690759 heartbeat IPC: 0.304585 cumulative IPC: 0.302191 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 107568323 heartbeat IPC: 0.304159 cumulative IPC: 0.302844 (Simulation time: 0 hr 1 min 40 sec) 
Finished CPU 0 instructions: 30000001 cycles: 99060944 cumulative IPC: 0.302844 (Simulation time: 0 hr 1 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.302844 instructions: 30000001 cycles: 99060944
L1D TOTAL     ACCESS:   10208845  HIT:    9641487  MISS:     567358
L1D LOAD      ACCESS:    5722265  HIT:    5160492  MISS:     561773
L1D RFO       ACCESS:    4486580  HIT:    4480995  MISS:       5585
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 224.785 cycles
L1I TOTAL     ACCESS:    5649577  HIT:    5649192  MISS:        385
L1I LOAD      ACCESS:    5649577  HIT:    5649192  MISS:        385
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 62.761 cycles
L2C TOTAL     ACCESS:     795466  HIT:     253850  MISS:     541616
L2C LOAD      ACCESS:     562158  HIT:      26128  MISS:     536030
L2C RFO       ACCESS:       5585  HIT:          0  MISS:       5585
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     227723  HIT:     227722  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 206.273 cycles
LLC TOTAL     ACCESS:     563386  HIT:      48814  MISS:     514572
LLC LOAD      ACCESS:     536029  HIT:      27023  MISS:     509006
LLC RFO       ACCESS:       5585  HIT:         27  MISS:       5558
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      21772  HIT:      21764  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 181.055 cycles
Major fault: 0 Minor fault: 31793

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13867  ROW_BUFFER_MISS:     500142
 DBUS_CONGESTED:     173672
 WQ ROW_BUFFER_HIT:      39827  ROW_BUFFER_MISS:     238265  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 79.4098

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

