
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044861 heartbeat IPC: 2.47227 cumulative IPC: 2.47227 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507096 heartbeat IPC: 2.24103 cumulative IPC: 2.35098 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8507096 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 41774940 heartbeat IPC: 0.300591 cumulative IPC: 0.300591 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 74361019 heartbeat IPC: 0.30688 cumulative IPC: 0.303703 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 106994108 heartbeat IPC: 0.306437 cumulative IPC: 0.304609 (Simulation time: 0 hr 1 min 45 sec) 
Finished CPU 0 instructions: 30000001 cycles: 98487012 cumulative IPC: 0.304609 (Simulation time: 0 hr 1 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.304609 instructions: 30000001 cycles: 98487012
L1D TOTAL     ACCESS:   10217932  HIT:    9657812  MISS:     560120
L1D LOAD      ACCESS:    5729544  HIT:    5174392  MISS:     555152
L1D RFO       ACCESS:    4488388  HIT:    4483420  MISS:       4968
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 223.203 cycles
L1I TOTAL     ACCESS:    5649113  HIT:    5649113  MISS:          0
L1I LOAD      ACCESS:    5649113  HIT:    5649113  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     575442  HIT:      30580  MISS:     544862
L2C LOAD      ACCESS:      15323  HIT:      15323  MISS:          0
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     560119  HIT:      15257  MISS:     544862
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 0 cycles
LLC TOTAL     ACCESS:     592180  HIT:      47319  MISS:     544861
LLC LOAD      ACCESS:      47318  HIT:      47318  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     544862  HIT:          1  MISS:     544861
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 31793

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7007  ROW_BUFFER_MISS:     490467
 DBUS_CONGESTED:     284999
 WQ ROW_BUFFER_HIT:      98239  ROW_BUFFER_MISS:     446620  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 78.5409

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

