
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4045227 heartbeat IPC: 2.47205 cumulative IPC: 2.47205 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507688 heartbeat IPC: 2.24092 cumulative IPC: 2.35082 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8507688 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 42099923 heartbeat IPC: 0.297688 cumulative IPC: 0.297688 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74963389 heartbeat IPC: 0.304289 cumulative IPC: 0.300952 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 107923305 heartbeat IPC: 0.303399 cumulative IPC: 0.301763 (Simulation time: 0 hr 1 min 44 sec) 
Finished CPU 0 instructions: 30000001 cycles: 99415617 cumulative IPC: 0.301763 (Simulation time: 0 hr 1 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.301763 instructions: 30000001 cycles: 99415617
L1D TOTAL     ACCESS:   10198654  HIT:    9629989  MISS:     568665
L1D LOAD      ACCESS:    5712497  HIT:    5149784  MISS:     562713
L1D RFO       ACCESS:    4486157  HIT:    4480205  MISS:       5952
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 227.496 cycles
L1I TOTAL     ACCESS:    5650430  HIT:    5648143  MISS:       2287
L1I LOAD      ACCESS:    5650430  HIT:    5648143  MISS:       2287
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 138.31 cycles
L2C TOTAL     ACCESS:     799888  HIT:     243993  MISS:     555895
L2C LOAD      ACCESS:     565000  HIT:      15057  MISS:     549943
L2C RFO       ACCESS:       5952  HIT:          0  MISS:       5952
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     228936  HIT:     228936  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 204.651 cycles
LLC TOTAL     ACCESS:     636093  HIT:     113869  MISS:     522224
LLC LOAD      ACCESS:     549942  HIT:      33607  MISS:     516335
LLC RFO       ACCESS:       5947  HIT:         59  MISS:       5888
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      80204  HIT:      80203  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 181.147 cycles
Major fault: 0 Minor fault: 31793

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13541  ROW_BUFFER_MISS:     507885
 DBUS_CONGESTED:     177988
 WQ ROW_BUFFER_HIT:      41692  ROW_BUFFER_MISS:     244221  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 79.3724

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

