
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3259153 heartbeat IPC: 3.06828 cumulative IPC: 3.06828 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6726414 heartbeat IPC: 2.88412 cumulative IPC: 2.97335 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6726414 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56507378 heartbeat IPC: 0.20088 cumulative IPC: 0.20088 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 130783208 heartbeat IPC: 0.134633 cumulative IPC: 0.161216 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 167689712 heartbeat IPC: 0.270955 cumulative IPC: 0.186378 (Simulation time: 0 hr 2 min 1 sec) 
Finished CPU 0 instructions: 30000002 cycles: 160963299 cumulative IPC: 0.186378 (Simulation time: 0 hr 2 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.186378 instructions: 30000002 cycles: 160963299
L1D TOTAL     ACCESS:    7333365  HIT:    6096410  MISS:    1236955
L1D LOAD      ACCESS:    4973146  HIT:    4113689  MISS:     859457
L1D RFO       ACCESS:    2360219  HIT:    1982721  MISS:     377498
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 312.939 cycles
L1I TOTAL     ACCESS:    5397225  HIT:    5397201  MISS:         24
L1I LOAD      ACCESS:    5397225  HIT:    5397201  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 142.25 cycles
L2C TOTAL     ACCESS:    1247006  HIT:      20020  MISS:    1226986
L2C LOAD      ACCESS:       5140  HIT:       5140  MISS:          0
L2C RFO       ACCESS:       4898  HIT:       4898  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1236968  HIT:       9982  MISS:    1226986
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 0 cycles
LLC TOTAL     ACCESS:    1302610  HIT:      75645  MISS:    1226965
LLC LOAD      ACCESS:      48871  HIT:      48871  MISS:          0
LLC RFO       ACCESS:      26754  HIT:      26754  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1226985  HIT:         20  MISS:    1226965
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32666  ROW_BUFFER_MISS:    1118633
 DBUS_CONGESTED:     979707
 WQ ROW_BUFFER_HIT:     309858  ROW_BUFFER_MISS:     899972  FULL:       3855

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 88.786

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

