
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3255630 heartbeat IPC: 3.0716 cumulative IPC: 3.0716 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6724427 heartbeat IPC: 2.88284 cumulative IPC: 2.97423 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6724427 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56899777 heartbeat IPC: 0.199301 cumulative IPC: 0.199301 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 134685020 heartbeat IPC: 0.128559 cumulative IPC: 0.156298 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 171591839 heartbeat IPC: 0.270953 cumulative IPC: 0.181964 (Simulation time: 0 hr 2 min 4 sec) 
Finished CPU 0 instructions: 30000002 cycles: 164867413 cumulative IPC: 0.181964 (Simulation time: 0 hr 2 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.181964 instructions: 30000002 cycles: 164867413
L1D TOTAL     ACCESS:    7326451  HIT:    6089497  MISS:    1236954
L1D LOAD      ACCESS:    4966330  HIT:    4106873  MISS:     859457
L1D RFO       ACCESS:    2360121  HIT:    1982624  MISS:     377497
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 324.002 cycles
L1I TOTAL     ACCESS:    5400531  HIT:    5400507  MISS:         24
L1I LOAD      ACCESS:    5400531  HIT:    5400507  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 148.167 cycles
L2C TOTAL     ACCESS:    1246956  HIT:      19921  MISS:    1227035
L2C LOAD      ACCESS:       5124  HIT:       5124  MISS:          0
L2C RFO       ACCESS:       4865  HIT:       4865  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1236967  HIT:       9932  MISS:    1227035
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 0 cycles
LLC TOTAL     ACCESS:    1242908  HIT:      15876  MISS:    1227032
LLC LOAD      ACCESS:       3748  HIT:       3748  MISS:          0
LLC RFO       ACCESS:      12126  HIT:      12126  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1227034  HIT:          2  MISS:    1227032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33818  ROW_BUFFER_MISS:    1177272
 DBUS_CONGESTED:    1017694
 WQ ROW_BUFFER_HIT:     322347  ROW_BUFFER_MISS:     904678  FULL:       3207

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 89.8497

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

