
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3362888 heartbeat IPC: 2.97364 cumulative IPC: 2.97364 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802213 heartbeat IPC: 2.90755 cumulative IPC: 2.94022 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6802213 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 64085040 heartbeat IPC: 0.174572 cumulative IPC: 0.174572 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 120577361 heartbeat IPC: 0.177015 cumulative IPC: 0.175785 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 182179645 heartbeat IPC: 0.162332 cumulative IPC: 0.17106 (Simulation time: 0 hr 1 min 50 sec) 
Finished CPU 0 instructions: 30000003 cycles: 175377433 cumulative IPC: 0.17106 (Simulation time: 0 hr 1 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.17106 instructions: 30000003 cycles: 175377433
L1D TOTAL     ACCESS:    7166169  HIT:    5963142  MISS:    1203027
L1D LOAD      ACCESS:    4877726  HIT:    3911589  MISS:     966137
L1D RFO       ACCESS:    2288443  HIT:    2051553  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 243.785 cycles
L1I TOTAL     ACCESS:    5056098  HIT:    5056023  MISS:         75
L1I LOAD      ACCESS:    5056098  HIT:    5056023  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 211.413 cycles
L2C TOTAL     ACCESS:    1857872  HIT:     665765  MISS:    1192107
L2C LOAD      ACCESS:     966212  HIT:       8549  MISS:     957663
L2C RFO       ACCESS:     236890  HIT:       2473  MISS:     234417
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     654770  HIT:     654743  MISS:         27
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 201.17 cycles
LLC TOTAL     ACCESS:    1844432  HIT:     405763  MISS:    1438669
LLC LOAD      ACCESS:     957663  HIT:     120027  MISS:     837636
LLC RFO       ACCESS:     234416  HIT:      36527  MISS:     197889
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652353  HIT:     249209  MISS:     403144
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.676 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44136  ROW_BUFFER_MISS:     991388
 DBUS_CONGESTED:     430116
 WQ ROW_BUFFER_HIT:     164344  ROW_BUFFER_MISS:     382421  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 74.4296

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

