
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3259763 heartbeat IPC: 3.06771 cumulative IPC: 3.06771 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6723202 heartbeat IPC: 2.8873 cumulative IPC: 2.97477 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6723202 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56253001 heartbeat IPC: 0.201899 cumulative IPC: 0.201899 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 126410813 heartbeat IPC: 0.142536 cumulative IPC: 0.167102 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 162770196 heartbeat IPC: 0.275032 cumulative IPC: 0.19225 (Simulation time: 0 hr 2 min 7 sec) 
Finished CPU 0 instructions: 30000002 cycles: 156046995 cumulative IPC: 0.19225 (Simulation time: 0 hr 2 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.19225 instructions: 30000002 cycles: 156046995
L1D TOTAL     ACCESS:    7334666  HIT:    6097711  MISS:    1236955
L1D LOAD      ACCESS:    4975325  HIT:    4115869  MISS:     859456
L1D RFO       ACCESS:    2359341  HIT:    1981842  MISS:     377499
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 281.877 cycles
L1I TOTAL     ACCESS:    5405213  HIT:    5405189  MISS:         24
L1I LOAD      ACCESS:    5405213  HIT:    5405189  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 207.083 cycles
L2C TOTAL     ACCESS:    1898365  HIT:     670472  MISS:    1227893
L2C LOAD      ACCESS:     859480  HIT:       4644  MISS:     854836
L2C RFO       ACCESS:     377499  HIT:       4467  MISS:     373032
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     661386  HIT:     661361  MISS:         25
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 237.032 cycles
LLC TOTAL     ACCESS:    1883629  HIT:     725520  MISS:    1158109
LLC LOAD      ACCESS:     854836  HIT:      33616  MISS:     821220
LLC RFO       ACCESS:     373032  HIT:      37914  MISS:     335118
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     655761  HIT:     653990  MISS:       1771
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 200.44 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63778  ROW_BUFFER_MISS:    1092555
 DBUS_CONGESTED:     580051
 WQ ROW_BUFFER_HIT:     115750  ROW_BUFFER_MISS:     490933  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 88.8756

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

