
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3259787 heartbeat IPC: 3.06769 cumulative IPC: 3.06769 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6722987 heartbeat IPC: 2.8875 cumulative IPC: 2.97487 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6722987 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56229810 heartbeat IPC: 0.201992 cumulative IPC: 0.201992 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 126394319 heartbeat IPC: 0.142522 cumulative IPC: 0.167124 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 162728084 heartbeat IPC: 0.275226 cumulative IPC: 0.192301 (Simulation time: 0 hr 1 min 53 sec) 
Finished CPU 0 instructions: 30000002 cycles: 156005098 cumulative IPC: 0.192301 (Simulation time: 0 hr 1 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.192301 instructions: 30000002 cycles: 156005098
L1D TOTAL     ACCESS:    7334173  HIT:    6095471  MISS:    1238702
L1D LOAD      ACCESS:    4975291  HIT:    4114373  MISS:     860918
L1D RFO       ACCESS:    2358882  HIT:    1981098  MISS:     377784
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 281.395 cycles
L1I TOTAL     ACCESS:    5406230  HIT:    5404106  MISS:       2124
L1I LOAD      ACCESS:    5406230  HIT:    5404106  MISS:       2124
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 116.491 cycles
L2C TOTAL     ACCESS:    1902206  HIT:     670482  MISS:    1231724
L2C LOAD      ACCESS:     863042  HIT:       4649  MISS:     858393
L2C RFO       ACCESS:     377784  HIT:       4453  MISS:     373331
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     661380  HIT:     661380  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 236.285 cycles
LLC TOTAL     ACCESS:    1887884  HIT:     731876  MISS:    1156008
LLC LOAD      ACCESS:     858392  HIT:      36833  MISS:     821559
LLC RFO       ACCESS:     373329  HIT:      38880  MISS:     334449
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     656163  HIT:     656163  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 200.536 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66121  ROW_BUFFER_MISS:    1089884
 DBUS_CONGESTED:     577412
 WQ ROW_BUFFER_HIT:     115070  ROW_BUFFER_MISS:     489291  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 88.8601

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

