
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3359261 heartbeat IPC: 2.97685 cumulative IPC: 2.97685 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6797183 heartbeat IPC: 2.90873 cumulative IPC: 2.9424 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6797183 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 62862054 heartbeat IPC: 0.178365 cumulative IPC: 0.178365 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 124302027 heartbeat IPC: 0.16276 cumulative IPC: 0.170206 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 184740288 heartbeat IPC: 0.165458 cumulative IPC: 0.168593 (Simulation time: 0 hr 1 min 52 sec) 
Finished CPU 0 instructions: 30000003 cycles: 177943106 cumulative IPC: 0.168593 (Simulation time: 0 hr 1 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.168593 instructions: 30000003 cycles: 177943106
L1D TOTAL     ACCESS:    7164250  HIT:    5959555  MISS:    1204695
L1D LOAD      ACCESS:    4876039  HIT:    3908608  MISS:     967431
L1D RFO       ACCESS:    2288211  HIT:    2050947  MISS:     237264
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 253.444 cycles
L1I TOTAL     ACCESS:    5056743  HIT:    5055244  MISS:       1499
L1I LOAD      ACCESS:    5056743  HIT:    5055244  MISS:       1499
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 158.925 cycles
L2C TOTAL     ACCESS:    1816680  HIT:     621178  MISS:    1195502
L2C LOAD      ACCESS:     968929  HIT:       8166  MISS:     960763
L2C RFO       ACCESS:     237264  HIT:       2530  MISS:     234734
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     610487  HIT:     610482  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 210.661 cycles
LLC TOTAL     ACCESS:    1548609  HIT:     466368  MISS:    1082241
LLC LOAD      ACCESS:     960761  HIT:      90311  MISS:     870450
LLC RFO       ACCESS:     234729  HIT:      22943  MISS:     211786
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     353119  HIT:     353114  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 184.807 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34785  ROW_BUFFER_MISS:    1047337
 DBUS_CONGESTED:     509968
 WQ ROW_BUFFER_HIT:     187742  ROW_BUFFER_MISS:     427782  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 73.8425

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

