
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3256680 heartbeat IPC: 3.07061 cumulative IPC: 3.07061 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6723018 heartbeat IPC: 2.88489 cumulative IPC: 2.97485 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6723018 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56345229 heartbeat IPC: 0.201523 cumulative IPC: 0.201523 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 124876468 heartbeat IPC: 0.145919 cumulative IPC: 0.169271 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 161261538 heartbeat IPC: 0.274838 cumulative IPC: 0.194126 (Simulation time: 0 hr 1 min 58 sec) 
Finished CPU 0 instructions: 30000002 cycles: 154538521 cumulative IPC: 0.194126 (Simulation time: 0 hr 1 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.194126 instructions: 30000002 cycles: 154538521
L1D TOTAL     ACCESS:    7332681  HIT:    6094137  MISS:    1238544
L1D LOAD      ACCESS:    4973005  HIT:    4112384  MISS:     860621
L1D RFO       ACCESS:    2359676  HIT:    1981753  MISS:     377923
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 279.445 cycles
L1I TOTAL     ACCESS:    5409430  HIT:    5407734  MISS:       1696
L1I LOAD      ACCESS:    5409430  HIT:    5407734  MISS:       1696
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 139.036 cycles
L2C TOTAL     ACCESS:    1854220  HIT:     622733  MISS:    1231487
L2C LOAD      ACCESS:     862317  HIT:       4253  MISS:     858064
L2C RFO       ACCESS:     377923  HIT:       4507  MISS:     373416
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     613980  HIT:     613973  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 234.552 cycles
LLC TOTAL     ACCESS:    1576990  HIT:     426151  MISS:    1150839
LLC LOAD      ACCESS:     858063  HIT:      50641  MISS:     807422
LLC RFO       ACCESS:     373411  HIT:      30003  MISS:     343408
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     345516  HIT:     345507  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 199.696 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56214  ROW_BUFFER_MISS:    1094469
 DBUS_CONGESTED:     587907
 WQ ROW_BUFFER_HIT:     127190  ROW_BUFFER_MISS:     484111  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 88.8002

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

