
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3360320 heartbeat IPC: 2.97591 cumulative IPC: 2.97591 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6798237 heartbeat IPC: 2.90874 cumulative IPC: 2.94194 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6798237 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 63792558 heartbeat IPC: 0.175456 cumulative IPC: 0.175456 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 124621647 heartbeat IPC: 0.164395 cumulative IPC: 0.169746 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 186347912 heartbeat IPC: 0.162006 cumulative IPC: 0.167085 (Simulation time: 0 hr 1 min 52 sec) 
Finished CPU 0 instructions: 30000003 cycles: 179549676 cumulative IPC: 0.167085 (Simulation time: 0 hr 1 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.167085 instructions: 30000003 cycles: 179549676
L1D TOTAL     ACCESS:    7165431  HIT:    5962403  MISS:    1203028
L1D LOAD      ACCESS:    4877044  HIT:    3910906  MISS:     966138
L1D RFO       ACCESS:    2288387  HIT:    2051497  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 254.113 cycles
L1I TOTAL     ACCESS:    5057769  HIT:    5057694  MISS:         75
L1I LOAD      ACCESS:    5057769  HIT:    5057694  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 196.907 cycles
L2C TOTAL     ACCESS:    1857873  HIT:     665840  MISS:    1192033
L2C LOAD      ACCESS:     966213  HIT:       8631  MISS:     957582
L2C RFO       ACCESS:     236890  HIT:       2466  MISS:     234424
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     654770  HIT:     654743  MISS:         27
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 211.621 cycles
LLC TOTAL     ACCESS:    1844306  HIT:     424161  MISS:    1420145
LLC LOAD      ACCESS:     957582  HIT:      76527  MISS:     881055
LLC RFO       ACCESS:     234424  HIT:      27190  MISS:     207234
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652300  HIT:     320444  MISS:     331856
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.268 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43172  ROW_BUFFER_MISS:    1045112
 DBUS_CONGESTED:     498605
 WQ ROW_BUFFER_HIT:     189507  ROW_BUFFER_MISS:     420578  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 74.0312

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

