
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3364027 heartbeat IPC: 2.97263 cumulative IPC: 2.97263 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803891 heartbeat IPC: 2.90709 cumulative IPC: 2.93949 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6803891 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 64891861 heartbeat IPC: 0.172153 cumulative IPC: 0.172153 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 128859199 heartbeat IPC: 0.15633 cumulative IPC: 0.16386 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 190704369 heartbeat IPC: 0.161694 cumulative IPC: 0.163132 (Simulation time: 0 hr 2 min 3 sec) 
Finished CPU 0 instructions: 30000003 cycles: 183900479 cumulative IPC: 0.163132 (Simulation time: 0 hr 2 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.163132 instructions: 30000003 cycles: 183900479
L1D TOTAL     ACCESS:    7162533  HIT:    5959504  MISS:    1203029
L1D LOAD      ACCESS:    4874152  HIT:    3908013  MISS:     966139
L1D RFO       ACCESS:    2288381  HIT:    2051491  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 269.296 cycles
L1I TOTAL     ACCESS:    5053222  HIT:    5053147  MISS:         75
L1I LOAD      ACCESS:    5053222  HIT:    5053147  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214.48 cycles
L2C TOTAL     ACCESS:    1214895  HIT:      23714  MISS:    1191181
L2C LOAD      ACCESS:       9181  HIT:       9181  MISS:          0
L2C RFO       ACCESS:       2686  HIT:       2686  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1203028  HIT:      11847  MISS:    1191181
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 0 cycles
LLC TOTAL     ACCESS:    1277917  HIT:      86741  MISS:    1191176
LLC LOAD      ACCESS:      67651  HIT:      67651  MISS:          0
LLC RFO       ACCESS:      19086  HIT:      19086  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1191180  HIT:          4  MISS:    1191176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16384  ROW_BUFFER_MISS:    1088090
 DBUS_CONGESTED:     847740
 WQ ROW_BUFFER_HIT:     429346  ROW_BUFFER_MISS:     747352  FULL:       1495

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 73.9737

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

