
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3363960 heartbeat IPC: 2.97269 cumulative IPC: 2.97269 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6798923 heartbeat IPC: 2.91124 cumulative IPC: 2.94164 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6798923 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 64815956 heartbeat IPC: 0.172363 cumulative IPC: 0.172363 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 125092631 heartbeat IPC: 0.165902 cumulative IPC: 0.169071 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 188186747 heartbeat IPC: 0.158493 cumulative IPC: 0.165391 (Simulation time: 0 hr 1 min 46 sec) 
Finished CPU 0 instructions: 30000003 cycles: 181387825 cumulative IPC: 0.165392 (Simulation time: 0 hr 1 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.165392 instructions: 30000003 cycles: 181387825
L1D TOTAL     ACCESS:    7163351  HIT:    5960324  MISS:    1203027
L1D LOAD      ACCESS:    4875018  HIT:    3908881  MISS:     966137
L1D RFO       ACCESS:    2288333  HIT:    2051443  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 257.106 cycles
L1I TOTAL     ACCESS:    5053226  HIT:    5053151  MISS:         75
L1I LOAD      ACCESS:    5053226  HIT:    5053151  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 213.92 cycles
L2C TOTAL     ACCESS:    1857872  HIT:     665765  MISS:    1192107
L2C LOAD      ACCESS:     966212  HIT:       8549  MISS:     957663
L2C RFO       ACCESS:     236890  HIT:       2473  MISS:     234417
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     654770  HIT:     654743  MISS:         27
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 214.611 cycles
LLC TOTAL     ACCESS:    1844430  HIT:     738424  MISS:    1106006
LLC LOAD      ACCESS:     957663  HIT:      63181  MISS:     894482
LLC RFO       ACCESS:     234416  HIT:      25526  MISS:     208890
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652351  HIT:     649717  MISS:       2634
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 185.109 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35354  ROW_BUFFER_MISS:    1068008
 DBUS_CONGESTED:     517556
 WQ ROW_BUFFER_HIT:     156983  ROW_BUFFER_MISS:     479696  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 74.1857

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

