
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3257689 heartbeat IPC: 3.06966 cumulative IPC: 3.06966 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725769 heartbeat IPC: 2.88344 cumulative IPC: 2.97364 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6725769 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56066350 heartbeat IPC: 0.202673 cumulative IPC: 0.202673 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 126150683 heartbeat IPC: 0.142685 cumulative IPC: 0.167469 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 162433830 heartbeat IPC: 0.27561 cumulative IPC: 0.192668 (Simulation time: 0 hr 1 min 48 sec) 
Finished CPU 0 instructions: 30000002 cycles: 155708062 cumulative IPC: 0.192668 (Simulation time: 0 hr 1 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.192668 instructions: 30000002 cycles: 155708062
L1D TOTAL     ACCESS:    7340848  HIT:    6102363  MISS:    1238485
L1D LOAD      ACCESS:    4980184  HIT:    4119574  MISS:     860610
L1D RFO       ACCESS:    2360664  HIT:    1982789  MISS:     377875
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 271.515 cycles
L1I TOTAL     ACCESS:    5409889  HIT:    5408449  MISS:       1440
L1I LOAD      ACCESS:    5409889  HIT:    5408449  MISS:       1440
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 142.683 cycles
L2C TOTAL     ACCESS:    1857908  HIT:     627309  MISS:    1230599
L2C LOAD      ACCESS:     862050  HIT:       4293  MISS:     857757
L2C RFO       ACCESS:     377874  HIT:       5034  MISS:     372840
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     617984  HIT:     617982  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 226.574 cycles
LLC TOTAL     ACCESS:    1389956  HIT:     247885  MISS:    1142071
LLC LOAD      ACCESS:     857755  HIT:      23574  MISS:     834181
LLC RFO       ACCESS:     372838  HIT:      64952  MISS:     307886
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     159363  HIT:     159359  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 192.907 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66868  ROW_BUFFER_MISS:    1075062
 DBUS_CONGESTED:     530904
 WQ ROW_BUFFER_HIT:     124489  ROW_BUFFER_MISS:     449622  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 87.778

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

