
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3257750 heartbeat IPC: 3.0696 cumulative IPC: 3.0696 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725548 heartbeat IPC: 2.88367 cumulative IPC: 2.97374 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6725548 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 55967835 heartbeat IPC: 0.203077 cumulative IPC: 0.203077 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 125733840 heartbeat IPC: 0.143336 cumulative IPC: 0.168056 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 161873456 heartbeat IPC: 0.276705 cumulative IPC: 0.193364 (Simulation time: 0 hr 1 min 47 sec) 
Finished CPU 0 instructions: 30000002 cycles: 155147909 cumulative IPC: 0.193364 (Simulation time: 0 hr 1 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.193364 instructions: 30000002 cycles: 155147909
L1D TOTAL     ACCESS:    7342024  HIT:    6105069  MISS:    1236955
L1D LOAD      ACCESS:    4981062  HIT:    4121606  MISS:     859456
L1D RFO       ACCESS:    2360962  HIT:    1983463  MISS:     377499
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 270.1 cycles
L1I TOTAL     ACCESS:    5409739  HIT:    5409715  MISS:         24
L1I LOAD      ACCESS:    5409739  HIT:    5409715  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 194.583 cycles
L2C TOTAL     ACCESS:    1898364  HIT:     670484  MISS:    1227880
L2C LOAD      ACCESS:     859480  HIT:       4656  MISS:     854824
L2C RFO       ACCESS:     377498  HIT:       4467  MISS:     373031
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     661386  HIT:     661361  MISS:         25
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 225.224 cycles
LLC TOTAL     ACCESS:    1883614  HIT:     292810  MISS:    1590804
LLC LOAD      ACCESS:     854824  HIT:      23354  MISS:     831470
LLC RFO       ACCESS:     373031  HIT:      68290  MISS:     304741
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     655759  HIT:     201166  MISS:     454593
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.043 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76435  ROW_BUFFER_MISS:    1059773
 DBUS_CONGESTED:     516013
 WQ ROW_BUFFER_HIT:     130788  ROW_BUFFER_MISS:     441414  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 87.7261

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

