
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3259591 heartbeat IPC: 3.06787 cumulative IPC: 3.06787 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6722257 heartbeat IPC: 2.88795 cumulative IPC: 2.97519 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6722257 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56557068 heartbeat IPC: 0.200663 cumulative IPC: 0.200663 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 132378559 heartbeat IPC: 0.131889 cumulative IPC: 0.159164 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 169360736 heartbeat IPC: 0.2704 cumulative IPC: 0.184458 (Simulation time: 0 hr 2 min 2 sec) 
Finished CPU 0 instructions: 30000002 cycles: 162638480 cumulative IPC: 0.184458 (Simulation time: 0 hr 2 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184458 instructions: 30000002 cycles: 162638480
L1D TOTAL     ACCESS:    7335746  HIT:    6098791  MISS:    1236955
L1D LOAD      ACCESS:    4975759  HIT:    4116303  MISS:     859456
L1D RFO       ACCESS:    2359987  HIT:    1982488  MISS:     377499
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 313.678 cycles
L1I TOTAL     ACCESS:    5393503  HIT:    5393479  MISS:         24
L1I LOAD      ACCESS:    5393503  HIT:    5393479  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 133.917 cycles
L2C TOTAL     ACCESS:    1246957  HIT:      19920  MISS:    1227037
L2C LOAD      ACCESS:       5121  HIT:       5121  MISS:          0
L2C RFO       ACCESS:       4868  HIT:       4868  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1236968  HIT:       9931  MISS:    1227037
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 0 cycles
LLC TOTAL     ACCESS:    1299252  HIT:      72248  MISS:    1227004
LLC LOAD      ACCESS:      34011  HIT:      34011  MISS:          0
LLC RFO       ACCESS:      38205  HIT:      38205  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1227036  HIT:         32  MISS:    1227004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32921  ROW_BUFFER_MISS:    1121845
 DBUS_CONGESTED:     986853
 WQ ROW_BUFFER_HIT:     316062  ROW_BUFFER_MISS:     910929  FULL:       3423

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 88.8305

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

