
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3359030 heartbeat IPC: 2.97705 cumulative IPC: 2.97705 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6800690 heartbeat IPC: 2.90557 cumulative IPC: 2.94088 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6800690 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 66269398 heartbeat IPC: 0.168156 cumulative IPC: 0.168156 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 129200326 heartbeat IPC: 0.158904 cumulative IPC: 0.163399 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 193226755 heartbeat IPC: 0.156185 cumulative IPC: 0.160922 (Simulation time: 0 hr 1 min 51 sec) 
Finished CPU 0 instructions: 30000003 cycles: 186426066 cumulative IPC: 0.160922 (Simulation time: 0 hr 1 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.160922 instructions: 30000003 cycles: 186426066
L1D TOTAL     ACCESS:    7163085  HIT:    5960057  MISS:    1203028
L1D LOAD      ACCESS:    4874720  HIT:    3908582  MISS:     966138
L1D RFO       ACCESS:    2288365  HIT:    2051475  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 277.514 cycles
L1I TOTAL     ACCESS:    5054966  HIT:    5054891  MISS:         75
L1I LOAD      ACCESS:    5054966  HIT:    5054891  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 210.387 cycles
L2C TOTAL     ACCESS:    1214927  HIT:      23777  MISS:    1191150
L2C LOAD      ACCESS:       9169  HIT:       9169  MISS:          0
L2C RFO       ACCESS:       2731  HIT:       2731  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1203027  HIT:      11877  MISS:    1191150
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 0 cycles
LLC TOTAL     ACCESS:    1227379  HIT:      36230  MISS:    1191149
LLC LOAD      ACCESS:      30833  HIT:      30833  MISS:          0
LLC RFO       ACCESS:       5396  HIT:       5396  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1191150  HIT:          1  MISS:    1191149
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17143  ROW_BUFFER_MISS:    1137801
 DBUS_CONGESTED:     876124
 WQ ROW_BUFFER_HIT:     445295  ROW_BUFFER_MISS:     745853  FULL:        914

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 75.8768

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

