
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3363530 heartbeat IPC: 2.97307 cumulative IPC: 2.97307 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6797478 heartbeat IPC: 2.9121 cumulative IPC: 2.94227 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6797478 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 65698765 heartbeat IPC: 0.169776 cumulative IPC: 0.169776 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 128909893 heartbeat IPC: 0.1582 cumulative IPC: 0.163784 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 192133461 heartbeat IPC: 0.158169 cumulative IPC: 0.161868 (Simulation time: 0 hr 2 min 6 sec) 
Finished CPU 0 instructions: 30000003 cycles: 185335984 cumulative IPC: 0.161868 (Simulation time: 0 hr 2 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.161868 instructions: 30000003 cycles: 185335984
L1D TOTAL     ACCESS:    7161530  HIT:    5958502  MISS:    1203028
L1D LOAD      ACCESS:    4873145  HIT:    3907007  MISS:     966138
L1D RFO       ACCESS:    2288385  HIT:    2051495  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 267.972 cycles
L1I TOTAL     ACCESS:    5048622  HIT:    5048547  MISS:         75
L1I LOAD      ACCESS:    5048622  HIT:    5048547  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 211.627 cycles
L2C TOTAL     ACCESS:    1214927  HIT:      23777  MISS:    1191150
L2C LOAD      ACCESS:       9168  HIT:       9168  MISS:          0
L2C RFO       ACCESS:       2732  HIT:       2732  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1203027  HIT:      11877  MISS:    1191150
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 0 cycles
LLC TOTAL     ACCESS:    1284877  HIT:      93743  MISS:    1191134
LLC LOAD      ACCESS:      67416  HIT:      67416  MISS:          0
LLC RFO       ACCESS:      26311  HIT:      26311  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1191150  HIT:         16  MISS:    1191134
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16068  ROW_BUFFER_MISS:    1081398
 DBUS_CONGESTED:     852582
 WQ ROW_BUFFER_HIT:     430423  ROW_BUFFER_MISS:     760706  FULL:       1159

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 73.7088

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

