
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044771 heartbeat IPC: 2.47233 cumulative IPC: 2.47233 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506625 heartbeat IPC: 2.24122 cumulative IPC: 2.35111 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8506625 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 40218444 heartbeat IPC: 0.31534 cumulative IPC: 0.31534 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 71595339 heartbeat IPC: 0.318706 cumulative IPC: 0.317014 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 103044181 heartbeat IPC: 0.317977 cumulative IPC: 0.317334 (Simulation time: 0 hr 1 min 49 sec) 
Finished CPU 0 instructions: 30000001 cycles: 94537556 cumulative IPC: 0.317334 (Simulation time: 0 hr 1 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.317334 instructions: 30000001 cycles: 94537556
L1D TOTAL     ACCESS:   10280213  HIT:    9720093  MISS:     560120
L1D LOAD      ACCESS:    5790831  HIT:    5235679  MISS:     555152
L1D RFO       ACCESS:    4489382  HIT:    4484414  MISS:       4968
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 187.829 cycles
L1I TOTAL     ACCESS:    5648649  HIT:    5648649  MISS:          0
L1I LOAD      ACCESS:    5648649  HIT:    5648649  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     575440  HIT:      30578  MISS:     544862
L2C LOAD      ACCESS:      15322  HIT:      15322  MISS:          0
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     560118  HIT:      15256  MISS:     544862
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 0 cycles
LLC TOTAL     ACCESS:     695969  HIT:     151109  MISS:     544860
LLC LOAD      ACCESS:     151107  HIT:     151107  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     544862  HIT:          2  MISS:     544860
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 31793

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4904  ROW_BUFFER_MISS:     388784
 DBUS_CONGESTED:     247155
 WQ ROW_BUFFER_HIT:      86193  ROW_BUFFER_MISS:     458665  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 77.0859

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

