
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044781 heartbeat IPC: 2.47232 cumulative IPC: 2.47232 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506608 heartbeat IPC: 2.24123 cumulative IPC: 2.35111 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8506608 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 40032259 heartbeat IPC: 0.317202 cumulative IPC: 0.317202 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 71292102 heartbeat IPC: 0.319899 cumulative IPC: 0.318545 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 102557849 heartbeat IPC: 0.319839 cumulative IPC: 0.318975 (Simulation time: 0 hr 1 min 39 sec) 
Finished CPU 0 instructions: 30000001 cycles: 94051241 cumulative IPC: 0.318975 (Simulation time: 0 hr 1 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.318975 instructions: 30000001 cycles: 94051241
L1D TOTAL     ACCESS:   10312941  HIT:    9751212  MISS:     561729
L1D LOAD      ACCESS:    5823737  HIT:    5267219  MISS:     556518
L1D RFO       ACCESS:    4489204  HIT:    4483993  MISS:       5211
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 177.936 cycles
L1I TOTAL     ACCESS:    5650167  HIT:    5646766  MISS:       3401
L1I LOAD      ACCESS:    5650167  HIT:    5646766  MISS:       3401
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 60.5296 cycles
L2C TOTAL     ACCESS:     875603  HIT:     326475  MISS:     549128
L2C LOAD      ACCESS:     559919  HIT:      16002  MISS:     543917
L2C RFO       ACCESS:       5211  HIT:          0  MISS:       5211
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     310473  HIT:     310473  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 154.226 cycles
LLC TOTAL     ACCESS:     765345  HIT:     393063  MISS:     372282
LLC LOAD      ACCESS:     543906  HIT:     176660  MISS:     367246
LLC RFO       ACCESS:       5203  HIT:        169  MISS:       5034
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     216236  HIT:     216234  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 175.69 cycles
Major fault: 0 Minor fault: 31793

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13261  ROW_BUFFER_MISS:     358966
 DBUS_CONGESTED:      74891
 WQ ROW_BUFFER_HIT:      16847  ROW_BUFFER_MISS:     123905  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 76.7628

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

