
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044796 heartbeat IPC: 2.47231 cumulative IPC: 2.47231 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506788 heartbeat IPC: 2.24115 cumulative IPC: 2.35106 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8506788 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 40597391 heartbeat IPC: 0.311618 cumulative IPC: 0.311618 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 72204102 heartbeat IPC: 0.316389 cumulative IPC: 0.313985 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 103890767 heartbeat IPC: 0.31559 cumulative IPC: 0.314518 (Simulation time: 0 hr 1 min 44 sec) 
Finished CPU 0 instructions: 30000001 cycles: 95383979 cumulative IPC: 0.314518 (Simulation time: 0 hr 1 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314518 instructions: 30000001 cycles: 95383979
L1D TOTAL     ACCESS:   10252329  HIT:    9689935  MISS:     562394
L1D LOAD      ACCESS:    5763969  HIT:    5206847  MISS:     557122
L1D RFO       ACCESS:    4488360  HIT:    4483088  MISS:       5272
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 196.848 cycles
L1I TOTAL     ACCESS:    5650442  HIT:    5646741  MISS:       3701
L1I LOAD      ACCESS:    5650442  HIT:    5646741  MISS:       3701
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 68.9881 cycles
L2C TOTAL     ACCESS:     871438  HIT:     319878  MISS:     551560
L2C LOAD      ACCESS:     560823  HIT:      14535  MISS:     546288
L2C RFO       ACCESS:       5272  HIT:          0  MISS:       5272
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     305343  HIT:     305343  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 172.748 cycles
LLC TOTAL     ACCESS:     788122  HIT:     363320  MISS:     424802
LLC LOAD      ACCESS:     546282  HIT:     126585  MISS:     419697
LLC RFO       ACCESS:       5264  HIT:        159  MISS:       5105
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     236576  HIT:     236576  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 178.558 cycles
Major fault: 0 Minor fault: 31793

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11256  ROW_BUFFER_MISS:     413406
 DBUS_CONGESTED:     115610
 WQ ROW_BUFFER_HIT:      28824  ROW_BUFFER_MISS:     191142  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 77.7662

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

