
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sds/Downloads/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044808 heartbeat IPC: 2.47231 cumulative IPC: 2.47231 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506987 heartbeat IPC: 2.24106 cumulative IPC: 2.35101 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8506987 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 41720732 heartbeat IPC: 0.30108 cumulative IPC: 0.30108 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74404545 heartbeat IPC: 0.305962 cumulative IPC: 0.303501 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 107202516 heartbeat IPC: 0.304897 cumulative IPC: 0.303965 (Simulation time: 0 hr 1 min 40 sec) 
Finished CPU 0 instructions: 30000001 cycles: 98695529 cumulative IPC: 0.303965 (Simulation time: 0 hr 1 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303965 instructions: 30000001 cycles: 98695529
L1D TOTAL     ACCESS:   10186383  HIT:    9626264  MISS:     560119
L1D LOAD      ACCESS:    5698362  HIT:    5143211  MISS:     555151
L1D RFO       ACCESS:    4488021  HIT:    4483053  MISS:       4968
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 230.116 cycles
L1I TOTAL     ACCESS:    5649083  HIT:    5649083  MISS:          0
L1I LOAD      ACCESS:    5649083  HIT:    5649083  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     575442  HIT:      30582  MISS:     544860
L2C LOAD      ACCESS:      15324  HIT:      15324  MISS:          0
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     560118  HIT:      15258  MISS:     544860
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 0 cycles
LLC TOTAL     ACCESS:     574335  HIT:      29476  MISS:     544859
LLC LOAD      ACCESS:      29475  HIT:      29475  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     544860  HIT:          1  MISS:     544859
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 31793

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7315  ROW_BUFFER_MISS:     508004
 DBUS_CONGESTED:     290589
 WQ ROW_BUFFER_HIT:     100219  ROW_BUFFER_MISS:     444639  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 79.2503

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

